44M2.3
A1BG
A1CF
A2M
A2ML1
A4GALT
A4GNT
A6NNZ2
AAAS
AACS
AADAC
AADAT
AAGAB
AAK1
AAMDC
AAMP
AANAT
AARS
AARS2
AARSD1
AASDHPPT
AASS
AATF
ABAT
ABCA1
ABCA12
ABCA2
ABCA3
ABCA7
ABCA8
ABCB1
ABCB10
ABCB11
ABCB4
ABCB5
ABCB6
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC2
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD1
ABCD2
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABHD1
ABHD10
ABHD12
ABHD13
ABHD14A
ABHD14B
ABHD15
ABHD16A
ABHD17A
ABHD17B
ABHD3
ABHD5
ABHD6
ABHD8
ABI1
ABI2
ABI3
ABI3BP
ABL1
ABL2
ABLIM1
ABLIM2
ABLIM3
ABR
ABRA
ABT1
ABTB1
ABTB2
ACAA1
ACAA2
ACACA
ACACB
ACAD11
ACAD8
ACAD9
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAN
ACAP1
ACAP2
ACAT1
ACAT2
ACBD3
ACBD5
ACCS
ACD
ACE
ACE2
ACER1
ACER2
ACER3
ACHE
ACIN1
ACKR1
ACKR2
ACKR3
ACKR4
ACLY
ACMSD
ACO1
ACO2
ACOT1
ACOT11
ACOT13
ACOT2
ACOT4
ACOT6
ACOT7
ACOT8
ACOX1
ACOX2
ACOX3
ACP1
ACP2
ACP5
ACP6
ACPP
ACR
ACRBP
ACSBG1
ACSBG2
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACSM1
ACSM2A
ACSM6
ACSS1
ACSS2
ACTA1
ACTA2
ACTB
ACTBL2
ACTC1
ACTG1
ACTG2
ACTL6A
ACTL6B
ACTL7A
ACTL8
ACTN1
ACTN2
ACTN3
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR5
ACTR6
ACTR8
ACTRT1
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ACY1
ACY3
ACYP1
ACYP2
ADA
ADAL
ADAM10
ADAM12
ADAM15
ADAM17
ADAM22
ADAM23
ADAM28
ADAM8
ADAM9
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS18
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS7
ADAMTS9
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAMTSL5
ADAP1
ADAP2
ADAR
ADARB1
ADARB2
ADAT1
ADAT2
ADCK3
ADCK5
ADCY1
ADCY2
ADCY3
ADCY4
ADCY6
ADCY7
ADCYAP1
ADCYAP1R1
ADD1
ADD2
ADD3
ADGRD1
ADGRE2
ADGRF5
ADGRG7
ADH1A
ADH1B
ADH1C
ADH4
ADH5
ADH6
ADH7
ADHFE1
ADI1
ADIPOQ
ADIPOR1
ADIPOR2
ADIRF
ADK
ADM
ADM2
ADNP
ADNP2
ADORA1
ADORA2A
ADPGK
ADPRH
ADPRHL2
ADRA1A
ADRA1B
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRB3
ADRBK1
ADRBK2
ADRM1
ADSL
ADSS
ADSSL1
AEBP1
AEBP2
AEN
AES
AFAP1
AFAP1L1
AFAP1L2
AFF1
AFF2
AFF3
AFF4
AFG3L2
AFM
AFP
AFTPH
AGA
AGAP1
AGAP2
AGBL2
AGBL3
AGBL4
AGBL5
AGER
AGFG1
AGFG2
AGGF1
AGK
AGL
AGMAT
AGMO
AGO1
AGO2
AGO3
AGO4
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGPAT6
AGPAT9
AGPS
AGR2
AGR3
AGRN
AGRP
AGT
AGTPBP1
AGTR1
AGTR2
AGTRAP
AGXT
AGXT2
AHCTF1
AHCY
AHCYL1
AHCYL2
AHI1
AHNAK
AHNAK2
AHR
AHSA1
AHSA2
AHSG
AHSP
AICDA
AIDA
AIF1
AIF1L
AIFM1
AIFM2
AIFM3
AIG1
AIM2
AIMP1
AIMP2
AIP
AIPL1
AIRE
AJUBA
AK1
AK2
AK3
AK4
AK5
AK6
AK7
AK8
AK9
AKAP1
AKAP10
AKAP12
AKAP13
AKAP17A
AKAP3
AKAP4
AKAP5
AKAP6
AKAP7
AKAP8
AKAP8L
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKNA
AKNAD1
AKR1A1
AKR1B1
AKR1B10
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1D1
AKR1E2
AKR7A2
AKR7A3
AKR7L
AKT1
AKT1S1
AKT2
AKT3
AKTIP
ALAD
ALAS1
ALAS2
ALB
ALCAM
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L1
ALDH1L2
ALDH2
ALDH3A1
ALDH3A2
ALDH3B1
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH8A1
ALDH9A1
ALDOA
ALDOB
ALDOC
ALG1
ALG11
ALG12
ALG13
ALG2
ALG3
ALG5
ALG6
ALG8
ALG9
ALK
ALKBH1
ALKBH2
ALKBH3
ALKBH4
ALKBH5
ALKBH6
ALKBH7
ALKBH8
ALMS1
ALOX12
ALOX12B
ALOX15
ALOX15B
ALOX5
ALOX5AP
ALOXE3
ALPI
ALPK1
ALPK2
ALPL
ALPP
ALS2
ALS2CL
ALS2CR11
ALS2CR12
ALX1
ALX4
ALYREF
AMACR
AMBP
AMBRA1
AMDHD2
AMELX
AMELY
AMER1
AMER2
AMER3
AMFR
AMH
AMHR2
AMICA1
AMIGO2
AMMECR1
AMN
AMOT
AMOTL1
AMOTL2
AMPD2
AMPH
AMTN
AMY1A
AMY2A
AMY2B
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANAPC16
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANG
ANGEL1
ANGPT1
ANGPT2
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL6
ANK1
ANK2
ANK3
ANKFY1
ANKH
ANKHD1
ANKIB1
ANKLE2
ANKRA2
ANKRD1
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13B
ANKRD13C
ANKRD17
ANKRD19P
ANKRD2
ANKRD20A1
ANKRD23
ANKRD26
ANKRD26P1
ANKRD27
ANKRD28
ANKRD34A
ANKRD36B
ANKRD36BP1
ANKRD40
ANKRD44
ANKRD45
ANKRD49
ANKRD50
ANKRD52
ANKRD54
ANKS1A
ANKS1B
ANKZF1
ANLN
ANO1
ANO10
ANO2
ANO3
ANO4
ANO5
ANO6
ANO7
ANO8
ANO9
ANP32A
ANP32B
ANP32E
ANPEP
ANTXR1
ANTXR2
ANXA1
ANXA10
ANXA11
ANXA13
ANXA2
ANXA2P2
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
ANXA8
ANXA8L1
ANXA9
AOC1
AOC3
AOPEP
AOX1
AP1AR
AP1B1
AP1G1
AP1G2
AP1M1
AP1M2
AP1S1
AP1S2
AP1S3
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3B2
AP3D1
AP3M1
AP3S1
AP3S2
AP4B1
AP4M1
AP5B1
AP5M1
AP5S1
AP5Z1
APAF1
APBA1
APBA2
APBA3
APBB1
APBB1IP
APBB2
APBB3
APC
APC2
APCDD1
APCS
APEH
APELA
APEX1
APEX2
APH1A
APH1B
API5
APIP
APITD1
APLF
APLP1
APLP2
APMAP
APOA1
APOA1BP
APOA2
APOA4
APOA5
APOB
APOBEC1
APOBEC2
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOBR
APOC1
APOC2
APOC3
APOC4
APOD
APOE
APOH
APOL1
APOL2
APOL3
APOM
APOO
APOOL
APP
APPBP2
APPL1
APPL2
APRT
APTX
AQP1
AQP10
AQP11
AQP2
AQP3
AQP4
AQP5
AQP6
AQP7
AQP7P3
AQP8
AQP9
AQR
AR
ARAF
ARAP1
ARAP2
ARAP3
ARC
ARCN1
AREG
AREL1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFGEF3
ARFIP1
ARFIP2
ARFRP1
ARG1
ARG2
ARGLU1
ARHGAP1
ARHGAP10
ARHGAP11B
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP21
ARHGAP22
ARHGAP23
ARHGAP24
ARHGAP26
ARHGAP28
ARHGAP29
ARHGAP30
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP4
ARHGAP44
ARHGAP5
ARHGAP6
ARHGAP8
ARHGAP9
ARHGDIA
ARHGDIB
ARHGDIG
ARHGEF1
ARHGEF10
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF19
ARHGEF2
ARHGEF3
ARHGEF39
ARHGEF4
ARHGEF5
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID3C
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL1
ARL11
ARL13B
ARL14
ARL14EP
ARL15
ARL16
ARL2
ARL2BP
ARL3
ARL4A
ARL4C
ARL4D
ARL6
ARL6IP1
ARL6IP4
ARL6IP5
ARL8A
ARL8B
ARMC1
ARMC12
ARMC2
ARMC3
ARMC4
ARMC5
ARMC7
ARMC8
ARMC9
ARMCX1
ARMCX5
ARMS2
ARMT1
ARNT
ARNT2
ARNTL
ARNTL2
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPC5L
ARPIN
ARPP19
ARR3
ARRB1
ARRB2
ARRDC1
ARRDC2
ARRDC3
ARRDC4
ARSA
ARSB
ARSD
ARSE
ARSF
ARSG
ARSI
ART3
ARVCF
ASAH1
ASAP1
ASAP2
ASAP3
ASB10
ASB13
ASB16
ASB2
ASB3
ASB4
ASB6
ASB7
ASB9
ASCC1
ASCC3
ASCL1
ASCL2
ASCL4
ASF1A
ASF1B
ASGR1
ASGR2
ASH1L
ASH2L
ASIC1
ASIC2
ASIC3
ASL
ASMT
ASMTL
ASNA1
ASNS
ASPA
ASPH
ASPHD2
ASPM
ASPN
ASPRV1
ASPSCR1
ASRGL1
ASS1
ASTE1
ASTL
ASUN
ASXL1
ASXL2
ATAD1
ATAD2
ATAD2B
ATAD3A
ATAT1
ATCAY
ATE1
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7
ATF7IP
ATF7IP2
ATG10
ATG101
ATG12
ATG13
ATG14
ATG16L1
ATG16L2
ATG2A
ATG3
ATG4A
ATG4B
ATG4C
ATG5
ATG7
ATG9A
ATG9B
ATIC
ATL1
ATL2
ATL3
ATM
ATMIN
ATN1
ATOH7
ATOH8
ATOX1
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP11C
ATP13A1
ATP13A2
ATP13A3
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP1B3
ATP1B4
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP2C1
ATP2C2
ATP4A
ATP4B
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5EP2
ATP5F1
ATP5G1
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5O
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0C
ATP6V0D1
ATP6V0D2
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1C2
ATP6V1D
ATP6V1E1
ATP6V1E2
ATP6V1F
ATP6V1G1
ATP6V1G3
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B4
ATP9A
ATP9B
ATPAF1
ATPAF2
ATPIF1
ATR
ATRAID
ATRIP
ATRN
ATRX
ATXN1
ATXN10
ATXN1L
ATXN2
ATXN2L
ATXN3
ATXN3L
ATXN7
ATXN7L1
ATXN7L3
AUH
AUNIP
AUP1
AURKA
AURKAIP1
AURKB
AURKC
AUTS2
AVEN
AVIL
AVL9
AVP
AVPI1
AVPR1A
AVPR2
AXIN1
AXIN2
AXL
AZGP1
AZI2
AZIN1
AZIN2
AZU1
B2M
B3GALNT2
B3GALT1
B3GALT5
B3GALT6
B3GAT3
B3GNT2
B3GNT3
B3GNT4
B3GNT5
B3GNT6
B3GNT8
B4DLN1
B4GALNT2
B4GALNT3
B4GALNT4
B4GALT1
B4GALT3
B4GALT5
B4GALT7
B4GAT1
B9D1
B9D2
BAALC
BAAT
BABAM1
BACE1
BACE2
BACH1
BAD
BAG1
BAG2
BAG3
BAG4
BAG5
BAG6
BAHD1
BAI1
BAI3
BAIAP2
BAIAP2L1
BAIAP2L2
BAIAP3
BAK1
BAMBI
BANF1
BANF2
BANP
BAP1
BAP18
BARD1
BARHL2
BARX2
BASP1
BATF
BATF2
BATF3
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBIP1
BBOX1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BBX
BCAM
BCAP29
BCAP31
BCAR1
BCAR3
BCAS1
BCAS2
BCAS3
BCAT1
BCAT2
BCCIP
BCDIN3D
BCHE
BCKDHA
BCKDHB
BCKDK
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L10
BCL2L11
BCL2L12
BCL2L13
BCL2L14
BCL2L15
BCL2L2
BCL3
BCL6
BCL7A
BCL7B
BCL9
BCL9L
BCLAF1
BCO1
BCO2
BCOR
BCORL1
BCR
BCS1L
BDH1
BDH2
BDKRB1
BDKRB2
BDNF
BDP1
BECN1
BECN2
BEGAIN
BEND3
BEND5
BEND6
BEND7
BEST1
BET1
BET1L
BEX1
BEX2
BEX5
BFAR
BFSP1
BFSP2
BGLAP
BGN
BHLHA9
BHLHB9
BHLHE40
BHLHE41
BHMT
BHMT2
BICC1
BICD1
BICD2
BID
BIK
BIN1
BIN2
BIN3
BIRC2
BIRC3
BIRC5
BIRC6
BIRC7
BIVM
BLCAP
BLK
BLM
BLMH
BLNK
BLOC1S1
BLOC1S2
BLOC1S3
BLOC1S4
BLOC1S5
BLOC1S6
BLVRA
BLVRB
BLZF1
BMF
BMI1
BMP1
BMP10
BMP2
BMP2K
BMP2KL
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1
BMX
BNC2
BNIP1
BNIP2
BNIP3
BNIP3L
BNIPL
BOC
BOD1L1
BOK
BOLA1
BOLA2
BOLL
BOP
BOP1
BORA
BPGM
BPHL
BPI
BPIFA1
BPIFA2
BPIFB1
BPIFB2
BPIFB3
BPNT1
BPTF
BPY2
BRAF
BRAP
BRAT1
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRD9
BRDT
BRE
BRI3
BRI3BP
BRICD5
BRINP1
BRIP1
BRIX1
BRK1
BRMS1
BRMS1L
BROX
BRPF1
BRPF3
BRSK1
BRSK2
BRWD1
BRWD3
BSCL2
BSG
BSPRY
BST1
BST2
BTAF1
BTBD1
BTBD10
BTBD2
BTBD8
BTC
BTD
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTK
BTN1A1
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTNL8
BTRC
BUB1
BUB1B
BUB3
BUD13
BUD31
BVES
BYSL
BZRAP1
BZW1
BZW2
C10orf11
C10orf12
C10orf35
C10orf62
C10orf90
C10orf95
C10orf99
C11orf1
C11orf49
C11orf52
C11orf54
C11orf57
C11orf65
C11orf68
C11orf73
C11orf87
C12orf10
C12orf40
C12orf49
C12orf50
C12orf66
C14orf1
C14orf159
C14orf166
C14orf93
C15orf39
C15orf52
C16orf45
C16orf46
C16orf58
C16orf59
C16orf62
C16orf70
C16orf72
C16orf78
C16orf87
C16orf89
C17orf59
C17orf62
C17orf67
C17orf80
C17orf82
C17orf85
C18orf32
C18orf42
C18orf8
C19orf12
C19orf18
C19orf24
C19orf25
C19orf44
C19orf47
C19orf57
C19orf60
C19orf66
C19orf68
C19orf73
C19orf80
C1D
C1GALT1
C1GALT1C1
C1orf105
C1orf109
C1orf111
C1orf123
C1orf131
C1orf174
C1orf186
C1orf189
C1orf198
C1orf21
C1orf210
C1orf216
C1orf50
C1orf52
C1orf94
C1QA
C1QB
C1QBP
C1QC
C1QL1
C1QTNF1
C1QTNF2
C1QTNF3
C1QTNF5
C1QTNF6
C1QTNF8
C1QTNF9
C1QTNF9B
C1QTNF9B-AS1
C1R
C1RL
C1S
C2
C20orf195
C21orf2
C21orf59
C22orf23
C22orf39
C2CD2
C2CD3
C2CD4B
C2CD5
C2orf15
C2orf16
C2orf42
C2orf44
C2orf49
C2orf50
C2orf57
C2orf70
C2orf71
C2orf88
C3
C3AR1
C3orf20
C3orf33
C3orf58
C3orf62
C4A
C4B
C4BPA
C4BPB
C4orf19
C4orf26
C4orf27
C4orf33
C4orf46
C4orf47
C5
C5AR1
C5AR2
C5orf24
C5orf30
C5orf46
C6
C6orf10
C6orf120
C6orf165
C6orf203
C6orf226
C6orf47
C6orf62
C6orf89
C7
C7orf25
C7orf31
C7orf50
C7orf61
C8A
C8B
C8G
C8orf33
C8orf37
C8orf4
C8orf44
C8orf48
C8orf59
C8orf74
C9
C9orf114
C9orf116
C9orf142
C9orf16
C9orf171
C9orf41
C9orf43
C9orf69
C9orf72
C9orf78
C9orf9
CA1
CA12
CA2
CA4
CA6
CA7
CA8
CA9
CAB39
CAB39L
CABIN1
CABLES1
CABP1
CABP2
CABP4
CABP5
CABP7
CABYR
CACFD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D4
CACNB2
CACNB3
CACNB4
CACNG1
CACNG2
CACNG4
CACNG7
CACNG8
CACTIN
CACUL1
CACYBP
CAD
CADM1
CADM4
CADPS
CAGE1
CALB1
CALB2
CALCA
CALCB
CALCOCO1
CALCOCO2
CALCR
CALCRL
CALD1
CALHM1
CALM1
CALML3
CALML5
CALN1
CALR
CALU
CALY
CAMK1
CAMK1D
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK2N2
CAMK4
CAMKK1
CAMKK2
CAMLG
CAMP
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAMTA2
CAND1
CAND2
CANT1
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN10
CAPN14
CAPN2
CAPN3
CAPN5
CAPN6
CAPN7
CAPNS1
CAPRIN1
CAPRIN2
CAPS
CAPZA1
CAPZA2
CAPZA3
CAPZB
CARD10
CARD11
CARD14
CARD8
CARD9
CARF
CARHSP1
CARKD
CARM1
CARNS1
CARS
CARTPT
CASC3
CASC4
CASC5
CASK
CASKIN1
CASP1
CASP10
CASP12
CASP14
CASP2
CASP3
CASP4
CASP5
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CASQ1
CASQ2
CASR
CAST
CASZ1
CAT
CATIP
CATSPER1
CATSPER2
CATSPERD
CAV1
CAV2
CAV3
CBFA2T2
CBFA2T3
CBFB
CBL
CBLB
CBLC
CBLL1
CBR1
CBR3
CBR4
CBS
CBX1
CBX2
CBX3
CBX4
CBX5
CBX6
CBX7
CBX8
CBY1
CC2D1A
CC2D1B
CCAR1
CCAR2
CCBE1
CCBL1
CCBL2
CCDC101
CCDC103
CCDC105
CCDC106
CCDC108
CCDC109B
CCDC110
CCDC112
CCDC113
CCDC114
CCDC115
CCDC116
CCDC117
CCDC12
CCDC121
CCDC124
CCDC126
CCDC13
CCDC130
CCDC132
CCDC134
CCDC137
CCDC14
CCDC141
CCDC146
CCDC148
CCDC15
CCDC150
CCDC151
CCDC153
CCDC155
CCDC17
CCDC170
CCDC172
CCDC174
CCDC180
CCDC181
CCDC184
CCDC185
CCDC22
CCDC23
CCDC24
CCDC25
CCDC26
CCDC28A
CCDC28B
CCDC3
CCDC30
CCDC33
CCDC36
CCDC38
CCDC39
CCDC40
CCDC42
CCDC43
CCDC47
CCDC50
CCDC51
CCDC53
CCDC57
CCDC59
CCDC6
CCDC60
CCDC61
CCDC62
CCDC64B
CCDC67
CCDC68
CCDC70
CCDC77
CCDC78
CCDC8
CCDC81
CCDC85B
CCDC86
CCDC87
CCDC88A
CCDC88B
CCDC88C
CCDC9
CCDC90B
CCDC91
CCDC92
CCDC93
CCDC94
CCER1
CCHCR1
CCIN
CCKBR
CCL11
CCL13
CCL15
CCL16
CCL18
CCL19
CCL2
CCL20
CCL21
CCL23
CCL24
CCL25
CCL26
CCL28
CCL3
CCL4
CCL4L1
CCL5
CCL7
CCL8
CCM2
CCNA1
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNB3
CCNC
CCND1
CCND2
CCND3
CCNDBP1
CCNE1
CCNE2
CCNF
CCNG1
CCNH
CCNK
CCNL1
CCNL2
CCNO
CCNT1
CCNT2
CCNY
CCP110
CCPG1
CCR1
CCR10
CCR2
CCR3
CCR5
CCR7
CCR9
CCRL2
CCS
CCSAP
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CD101
CD109
CD14
CD151
CD160
CD163
CD163L1
CD164
CD177
CD180
CD19
CD1A
CD1B
CD1C
CD1D
CD2
CD200
CD200R1
CD207
CD209
CD22
CD226
CD24
CD244
CD247
CD248
CD27
CD274
CD276
CD28
CD2AP
CD2BP2
CD300A
CD300E
CD300LD
CD300LG
CD302
CD320
CD33
CD34
CD36
CD37
CD38
CD3D
CD3E
CD3EAP
CD3G
CD4
CD40
CD40LG
CD44
CD46
CD47
CD48
CD5
CD52
CD53
CD55
CD58
CD59
CD5L
CD6
CD63
CD69
CD7
CD70
CD72
CD74
CD79A
CD79B
CD80
CD81
CD82
CD84
CD86
CD8A
CD8B
CD9
CD93
CD97
CD99
CD99L2
CDA
CDAN1
CDC123
CDC14A
CDC14B
CDC16
CDC20
CDC20B
CDC23
CDC25A
CDC25B
CDC25C
CDC26
CDC27
CDC34
CDC37
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP1
CDC42EP2
CDC42EP3
CDC42EP4
CDC42EP5
CDC42SE2
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7
CDCA7L
CDCA8
CDCP1
CDH1
CDH11
CDH13
CDH15
CDH16
CDH17
CDH2
CDH23
CDH24
CDH3
CDH4
CDH5
CDH6
CDHR2
CDHR3
CDHR5
CDIP1
CDIPT
CDK1
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK15
CDK16
CDK17
CDK18
CDK2
CDK20
CDK2AP1
CDK4
CDK5
CDK5R1
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKL2
CDKL3
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDKN2B
CDKN2C
CDKN2D
CDKN3
CDON
CDPF1
CDR1
CDR2
CDS1
CDS2
CDSN
CDT1
CDV3
CDX1
CDX2
CDX4
CDY1
CDYL
CDYL2
CEACAM1
CEACAM16
CEACAM4
CEACAM5
CEACAM6
CEACAM8
CEBPA
CEBPB
CEBPE
CEBPG
CEBPZ
CECR1
CECR2
CEL
CELA2A
CELF1
CELF2
CELF3
CELF4
CELF6
CELSR1
CELSR3
CEMIP
CENPA
CENPB
CENPC
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPK
CENPL
CENPN
CENPO
CENPP
CENPQ
CENPT
CENPU
CENPV
CENPW
CEP104
CEP112
CEP120
CEP126
CEP128
CEP131
CEP135
CEP152
CEP162
CEP164
CEP170
CEP170P1
CEP19
CEP192
CEP250
CEP290
CEP295
CEP350
CEP41
CEP44
CEP55
CEP57
CEP57L1
CEP63
CEP68
CEP70
CEP72
CEP76
CEP78
CEP83
CEP85
CEP89
CEP95
CEP97
CER1
CERCAM
CERK
CERS1
CERS2
CERS3
CERS5
CERS6
CES1
CES3
CETN1
CETN2
CETN3
CETP
CFAP20
CFAP45
CFAP52
CFAP53
CFAP58
CFAP70
CFB
CFC1
CFD
CFH
CFHR1
CFHR3
CFI
CFL1
CFL2
CFLAR
CFP
CFTR
CGA
CGB
CGB1
CGB2
CGGBP1
CGN
CGRRF1
CHAC1
CHADL
CHAF1A
CHAF1B
CHAMP1
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD4
CHCHD6
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD5
CHD6
CHD7
CHD8
CHD9
CHDH
CHEK1
CHEK2
CHERP
CHFR
CHGA
CHGB
CHI3L1
CHI3L2
CHIA
CHIC2
CHID1
CHIT1
CHKA
CHKB
CHL1
CHM
CHML
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHMP4A
CHMP4B
CHMP4C
CHMP5
CHMP6
CHMP7
CHN1
CHN2
CHODL
CHORDC1
CHP1
CHP2
CHPF2
CHPT1
CHRAC1
CHRD
CHRDL1
CHRDL2
CHRM1
CHRM2
CHRM3
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA7
CHRNA9
CHRNB1
CHRNB2
CHRNB4
CHRND
CHRNG
CHST1
CHST11
CHST12
CHST13
CHST14
CHST15
CHST2
CHST3
CHST4
CHST5
CHST6
CHST7
CHST8
CHST9
CHSY1
CHTF18
CHTF8
CHTOP
CHUK
CIAO1
CIAPIN1
CIART
CIB1
CIB2
CIB3
CIC
CIDEA
CIDEB
CIDEC
CIITA
CILP
CILP2
CINP
CIPC
CIR1
CIRBP
CIRH1A
CISD1
CISD2
CISH
CIT
CITED1
CITED2
CIZ1
CKAP2
CKAP2L
CKAP4
CKAP5
CKB
CKLF
CKM
CKMT1A
CKMT2
CKS1B
CLASP1
CLASP2
CLC
CLCA4
CLCC1
CLCF1
CLCN1
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLDN1
CLDN11
CLDN14
CLDN16
CLDN17
CLDN19
CLDN2
CLDN3
CLDN4
CLDN5
CLDN7
CLDN8
CLDND1
CLEC11A
CLEC14A
CLEC17A
CLEC18A
CLEC1B
CLEC2A
CLEC2D
CLEC3B
CLEC4G
CLEC4M
CLEC5A
CLEC7A
CLEC9A
CLGN
CLHC1
CLIC1
CLIC2
CLIC3
CLIC4
CLIC5
CLIC6
CLINT1
CLIP1
CLIP3
CLIP4
CLK1
CLK2
CLK3
CLK4
CLMP
CLN3
CLN5
CLN6
CLN8
CLNK
CLNS1A
CLOCK
CLP1
CLPB
CLPP
CLPS
CLPTM1
CLPTM1L
CLPX
CLRN1
CLRN3
CLSPN
CLSTN1
CLSTN3
CLTA
CLTB
CLTC
CLTCL1
CLU
CLUAP1
CLUH
CLVS1
CLVS2
CLYBL
CMA1
CMAHP
CMAS
CMBL
CMC2
CMC4
CMIP
CMKLR1
CMPK1
CMPK2
CMSS1
CMTM2
CMTM3
CMTM5
CMTM6
CMTM7
CMTR1
CMTR2
CMYA5
CNBP
CNDP2
CNEP1R1
CNFN
CNGA1
CNGA3
CNGB1
CNGB3
CNIH2
CNIH3
CNIH4
CNKSR1
CNKSR2
CNKSR3
CNN1
CNN2
CNN3
CNNM2
CNNM3
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNP
CNPY2
CNR1
CNST
CNTF
CNTFR
CNTLN
CNTN1
CNTN2
CNTN4
CNTN5
CNTNAP1
CNTNAP2
CNTRL
CNTROB
COA1
COA3
COA5
COA6
COASY
COBLL1
COCH
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COIL
COL10A1
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL1A1
COL1A2
COL21A1
COL23A1
COL24A1
COL25A1
COL26A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A3BP
COL4A4
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A5
COL6A6
COL7A1
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLCA1
COLCA2
COLEC10
COLEC12
COLGALT1
COLGALT2
COLQ
COMMD1
COMMD10
COMMD2
COMMD3
COMMD4
COMMD5
COMMD6
COMMD7
COMMD8
COMMD9
COMP
COMT
COMTD1
COPA
COPB1
COPB2
COPE
COPG1
COPG2
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPZ1
COPZ2
COQ2
COQ3
COQ4
COQ6
COQ7
COQ9
CORIN
CORO1A
CORO1B
CORO1C
CORO2A
CORO2B
CORO6
CORO7
CORT
COTL1
COX10
COX14
COX15
COX17
COX18
COX19
COX20
COX4I1
COX4I2
COX5A
COX5B
COX6B1
COX6B2
COX6C
COX7A2
COX7B
COX7C
COX8A
COX8C
CP
CPA1
CPA2
CPA3
CPB2
CPD
CPE
CPEB1
CPEB2
CPEB3
CPEB4
CPED1
CPM
CPN2
CPNE1
CPNE2
CPNE3
CPNE4
CPNE5
CPNE6
CPNE7
CPNE8
CPNE9
CPOX
CPPED1
CPQ
CPS1
CPSF1
CPSF2
CPSF3
CPSF3L
CPSF4
CPSF6
CPSF7
CPT1A
CPT1B
CPT1C
CPT2
CPTP
CPVL
CPXM2
CPZ
CR1
CR1L
CR2
CRABP1
CRABP2
CRACR2A
CRACR2B
CRADD
CRAT
CRB1
CRB2
CRB3
CRBN
CRCP
CRCT1
CREB1
CREB3
CREB3L1
CREB3L2
CREB3L3
CREB3L4
CREB5
CREBBP
CREBRF
CREBZF
CREG1
CRELD2
CREM
CRH
CRHBP
CRHR1
CRHR2
CRIM1
CRIP1
CRIP2
CRIPAK
CRIPT
CRISP1
CRISP3
CRISPLD1
CRISPLD2
CRK
CRKL
CRLF1
CRLF3
CRMP1
CRNKL1
CRNN
CROCC
CROCCP2
CROT
CRP
CRTAC1
CRTAM
CRTAP
CRTC1
CRTC2
CRTC3
CRX
CRY1
CRY2
CRYAA
CRYAB
CRYBA1
CRYBA2
CRYBA4
CRYBB1
CRYBB2
CRYBB3
CRYGC
CRYGD
CRYL1
CRYM
CRYZ
CRYZL1
CS
CSDC2
CSDE1
CSE1L
CSF1
CSF1R
CSF2
CSF2RA
CSF2RB
CSF3
CSF3R
CSGALNACT1
CSGALNACT2
CSH1
CSH2
CSK
CSN2
CSN3
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK2A1
CSNK2A2
CSNK2A3
CSNK2B
CSPG4
CSPG5
CSPP1
CSRNP1
CSRNP2
CSRNP3
CSRP1
CSRP2
CSRP2BP
CSRP3
CST1
CST2
CST3
CST4
CST5
CST6
CST7
CST9L
CSTA
CSTB
CSTF1
CSTF2
CSTF2T
CSTF3
CT45A3
CT55
CT83
CTAG1A
CTAG2
CTAGE5
CTBP1
CTBP2
CTBS
CTC1
CTCF
CTCFL
CTDNEP1
CTDP1
CTDSP1
CTDSP2
CTDSPL
CTF1
CTGF
CTH
CTHRC1
CTIF
CTLA4
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNND2
CTNS
CTPS1
CTPS2
CTR9
CTRC
CTSA
CTSB
CTSC
CTSD
CTSE
CTSF
CTSG
CTSH
CTSK
CTSL
CTSS
CTSV
CTSW
CTSZ
CTTN
CTTNBP2NL
CTU1
CTU2
CUBN
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUTA
CUTC
CUX1
CUX2
CWC15
CWC22
CWC27
CX3CL1
CX3CR1
CXADR
CXCL10
CXCL11
CXCL12
CXCL13
CXCL14
CXCL16
CXCL2
CXCL3
CXCL8
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXorf40A
CXorf57
CXorf67
CXXC1
CXXC4
CXXC5
CYB561
CYB561A3
CYB5A
CYB5B
CYB5R1
CYB5R2
CYB5R3
CYB5R4
CYB5RL
CYBA
CYBB
CYBRD1
CYC1
CYCS
CYFIP1
CYFIP2
CYGB
CYHR1
CYLC1
CYLC2
CYLD
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP20A1
CYP24A1
CYP26A1
CYP26B1
CYP26C1
CYP27B1
CYP2A13
CYP2A6
CYP2B6
CYP2C19
CYP2C8
CYP2C9
CYP2D6
CYP2D7
CYP2E1
CYP2F1
CYP2J2
CYP2S1
CYP2W1
CYP39A1
CYP3A4
CYP3A5
CYP46A1
CYP4A11
CYP4F11
CYP4F2
CYP4V2
CYP51A1
CYP7A1
CYR61
CYS1
CYSLTR1
CYSLTR2
CYSRT1
CYSTM1
CYTH1
CYTH2
CYTH3
CYTH4
CYTIP
DAAM1
DAAM2
DAB1
DAB2
DAB2IP
DACH1
DACT1
DACT3
DAD1
DAG1
DAGLA
DAGLB
DAK
DALRD3
DAO
DAOA
DAP
DAP3
DAPK1
DAPK2
DAPK3
DAPP1
DARS
DARS2
DAXX
DAZ1
DAZAP1
DAZAP2
DAZL
DBF4B
DBI
DBN1
DBNDD2
DBNL
DBP
DBR1
DBT
DCAF10
DCAF11
DCAF12
DCAF12L1
DCAF13
DCAF16
DCAF17
DCAF4
DCAF5
DCAF6
DCAF7
DCAF8
DCAKD
DCANP1
DCBLD2
DCC
DCD
DCDC2
DCDC2B
DCK
DCLK1
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCP1A
DCP1B
DCP2
DCPS
DCSTAMP
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D3
DCUN1D4
DCUN1D5
DCX
DCXR
DDA1
DDAH1
DDAH2
DDB1
DDB2
DDC
DDHD1
DDHD2
DDI1
DDI2
DDIT3
DDIT4
DDIT4L
DDN
DDO
DDOST
DDR1
DDR2
DDRGK1
DDT
DDTL
DDX1
DDX10
DDX11
DDX11L8
DDX17
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX27
DDX28
DDX31
DDX39A
DDX39B
DDX3X
DDX3Y
DDX4
DDX41
DDX42
DDX43
DDX46
DDX47
DDX49
DDX5
DDX50
DDX51
DDX52
DDX54
DDX55
DDX56
DDX58
DDX59
DDX6
DDX60
DEAF1
DECR1
DECR2
DEDD
DEDD2
DEF6
DEFA1
DEFA3
DEFA4
DEFA5
DEFA6
DEFB1
DEFB114
DEFB121
DEFB127
DEK
DENND1A
DENND1B
DENND1C
DENND2A
DENND2C
DENND2D
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND6A
DENND6B
DENR
DEPDC1
DEPDC1B
DEPDC5
DEPP
DEPTOR
DERA
DERL1
DERL2
DERL3
DES
DFFA
DFFB
DFNA5
DFNB31
DGAT1
DGAT2
DGCR14
DGCR2
DGCR6L
DGCR8
DGKA
DGKD
DGKE
DGKG
DGKH
DGKI
DGKK
DGKQ
DGKZ
DGUOK
DHCR24
DHCR7
DHDDS
DHFR
DHFRL1
DHH
DHODH
DHPS
DHRS1
DHRS13
DHRS2
DHRS4
DHRS7
DHRS7B
DHRS9
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX38
DHX57
DHX58
DHX8
DHX9
DIABLO
DIAPH1
DIAPH2
DICER1
DIDO1
DIEXF
DIMT1
DIO2
DIP2A
DIP2B
DIRAS1
DIRAS2
DIRAS3
DIS3
DIS3L
DIS3L2
DISC1
DISP1
DIXDC1
DKC1
DKK1
DKK2
DKK3
DKKL1
DLAT
DLC1
DLD
DLEC1
DLEU1
DLG1
DLG2
DLG3
DLG4
DLG5
DLGAP1
DLGAP2
DLGAP3
DLGAP4
DLGAP5
DLK1
DLK2
DLL1
DLL3
DLL4
DLST
DLX2
DLX4
DLX5
DMAP1
DMBT1
DMC1
DMD
DMGDH
DMKN
DMP1
DMPK
DMRT1
DMRT3
DMTF1
DMTN
DMXL2
DNA2
DNAAF1
DNAAF2
DNAAF3
DNAAF5
DNAH1
DNAH11
DNAH5
DNAH7
DNAH8
DNAH9
DNAI1
DNAI2
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB1
DNAJB11
DNAJB12
DNAJB14
DNAJB2
DNAJB3
DNAJB4
DNAJB5
DNAJB6
DNAJB7
DNAJB8
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC13
DNAJC14
DNAJC15
DNAJC19
DNAJC2
DNAJC21
DNAJC24
DNAJC27
DNAJC28
DNAJC3
DNAJC4
DNAJC5
DNAJC5B
DNAJC7
DNAJC9
DNAL4
DNALI1
DNASE1
DNASE1L1
DNASE2
DND1
DNER
DNHD1
DNM1
DNM1L
DNM2
DNM3
DNMBP
DNMT1
DNMT3A
DNMT3B
DNMT3L
DNPEP
DNPH1
DNTT
DNTTIP1
DNTTIP2
DOC2A
DOCK1
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK6
DOCK7
DOCK8
DOCK9
DOHH
DOK1
DOK3
DOK4
DOK5
DOK6
DOK7
DOLK
DOPEY2
DOT1L
DPAGT1
DPCD
DPCR1
DPEP1
DPF2
DPF3
DPH1
DPH2
DPH3
DPH6
DPH7
DPM1
DPM2
DPM3
DPP10
DPP3
DPP4
DPP6
DPP7
DPP8
DPP9
DPPA2
DPPA3
DPPA4
DPT
DPY19L1
DPY19L2
DPY30
DPYD
DPYS
DPYSL2
DPYSL4
DPYSL5
DR1
DRAM1
DRAM2
DRAP1
DRC1
DRC7
DRD1
DRD2
DRD3
DRD4
DRD5
DRG1
DRG2
DRICH1
DROSHA
DSC1
DSC2
DSCAM
DSCAML1
DSCC1
DSCR3
DSCR8
DSE
DSG1
DSG2
DSG3
DSN1
DSP
DSPP
DST
DSTN
DSTYK
DTD2
DTL
DTNA
DTNB
DTNBP1
DTWD2
DTX1
DTX2
DTX3
DTX3L
DTYMK
DUOX1
DUOX2
DUS2
DUS3L
DUSP1
DUSP10
DUSP11
DUSP12
DUSP13
DUSP14
DUSP15
DUSP16
DUSP18
DUSP19
DUSP2
DUSP21
DUSP22
DUSP23
DUSP26
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUSP9
DUT
DUX4
DUX4L9
DVL1
DVL1P1
DVL2
DVL3
DXO
DYDC1
DYM
DYNAP
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLRB2
DYNLT1
DYNLT3
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
DYSF
DYX1C1
DZANK1
DZIP1
DZIP1L
DZIP3
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
E4F1
EAF1
EAF2
EAPP
EARS2
EBAG9
EBF1
EBI3
EBNA1BP2
EBP
EBPL
ECD
ECE1
ECE2
ECH1
ECHDC1
ECHS1
ECI1
ECI2
ECM1
ECM29
ECSIT
ECT2
EDA
EDA2R
EDAR
EDARADD
EDC3
EDC4
EDDM3B
EDEM1
EDEM2
EDEM3
EDF1
EDIL3
EDN1
EDN2
EDN3
EDNRA
EDNRB
EEA1
EED
EEF1A1
EEF1A1P5
EEF1A2
EEF1B2
EEF1D
EEF1DP3
EEF1E1
EEF1G
EEF2
EEF2K
EEF2KMT
EFCAB12
EFCAB13
EFEMP1
EFEMP2
EFHC1
EFHC2
EFHD1
EFNA1
EFNA3
EFNA4
EFNA5
EFNB1
EFNB2
EFNB3
EFR3A
EFS
EFTUD1
EFTUD2
EGF
EGFL7
EGFR
EGLN1
EGLN2
EGLN3
EGR1
EGR2
EGR3
EHBP1
EHBP1L1
EHD1
EHD2
EHD3
EHD4
EHF
EHHADH
EHMT1
EHMT2
EI24
EID1
EID2
EID3
EIF1
EIF1AD
EIF1AX
EIF1AY
EIF1B
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4EBP1
EIF4EBP2
EIF4EBP3
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5A2
EIF5B
EIF6
ELAC1
ELAC2
ELANE
ELAVL1
ELAVL2
ELAVL3
ELAVL4
ELF1
ELF2
ELF3
ELF4
ELFN1
ELFN2
ELK1
ELK3
ELK4
ELL
ELL2
ELL3
ELMO1
ELMO2
ELMO3
ELMOD1
ELMOD2
ELMOD3
ELMSAN1
ELN
ELOVL1
ELOVL2
ELOVL3
ELOVL4
ELOVL5
ELOVL6
ELOVL7
ELP2
ELP3
ELP4
ELP5
ELP6
EMC1
EMC10
EMC2
EMC3
EMC4
EMC6
EMC7
EMC8
EMC9
EMD
EME1
EMG1
EMILIN1
EMILIN2
EML1
EML2
EML4
EML5
EMP1
EMP2
EMP3
EMSY
EMX1
EMX2
EN1
ENAH
ENC1
ENDOD1
ENDOG
ENDOU
ENDOV
ENG
ENKD1
ENO1
ENO2
ENO3
ENOPH1
ENOSF1
ENOX1
ENOX2
ENPEP
ENPP1
ENPP2
ENPP3
ENPP4
ENPP6
ENPP7
ENSA
ENTPD1
ENTPD2
ENTPD3
ENTPD4
ENTPD5
ENTPD6
ENY2
EOMES
EP300
EP400
EPAS1
EPB41
EPB41L2
EPB41L3
EPB41L4B
EPB41L5
EPB42
EPC1
EPCAM
EPDR1
EPGN
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHB1
EPHB2
EPHB3
EPHB4
EPHX2
EPM2AIP1
EPN1
EPN2
EPN3
EPO
EPOR
EPPIN
EPPK1
EPRS
EPS15
EPS15L1
EPS8
EPS8L1
EPS8L2
EPT1
EPX
ERAL1
ERAP1
ERAP2
ERBB2
ERBB2IP
ERBB3
ERBB4
ERC1
ERC2
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6L
ERCC8
EREG
ERF
ERG
ERGIC1
ERGIC2
ERGIC3
ERH
ERI1
ERI3
ERICH2
ERLEC1
ERLIN1
ERLIN2
ERMAP
ERMN
ERMP1
ERN1
ERN2
ERO1L
ERO1LB
ERP27
ERP29
ERP44
ERRFI1
ERV3-1
ERVFRD-1
ERVH48-1
ERVW-1
ESAM
ESCO1
ESCO2
ESD
ESF1
ESM1
ESPL1
ESR1
ESR2
ESRG
ESRP1
ESRP2
ESRRA
ESRRB
ESRRG
ESX1
ESYT1
ESYT2
ESYT3
ETF1
ETFA
ETFB
ETFDH
ETHE1
ETNK1
ETS1
ETS2
ETV1
ETV4
ETV5
ETV6
ETV7
EVA1A
EVA1B
EVC
EVC2
EVI5
EVI5L
EVL
EVPL
EVX2
EWSR1
EXD1
EXO1
EXO5
EXOC1
EXOC2
EXOC3
EXOC3-AS1
EXOC4
EXOC5
EXOC7
EXOC8
EXOG
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT1
EXT2
EXTL2
EXTL3
EYA1
EYA2
EYA3
EYA4
EYS
EZH1
EZH2
EZR
F10
F11
F11R
F12
F13A1
F2
F2R
F2RL1
F2RL2
F2RL3
F3
F5
F7
F8
F8A1
F9
FAAH
FAAP100
FAAP20
FAAP24
FABP1
FABP2
FABP3
FABP4
FABP5
FADD
FADS1
FADS2
FAF1
FAF2
FAH
FAHD1
FAIM
FAIM2
FAM101A
FAM101B
FAM102A
FAM103A1
FAM104A
FAM107A
FAM109A
FAM109B
FAM110A
FAM110B
FAM110C
FAM111A
FAM111B
FAM114A1
FAM117B
FAM118A
FAM118B
FAM120A
FAM120C
FAM124A
FAM124B
FAM126A
FAM126B
FAM127B
FAM127C
FAM129A
FAM129B
FAM131B
FAM131C
FAM133A
FAM133B
FAM134B
FAM134C
FAM136A
FAM13B
FAM13C
FAM151A
FAM151B
FAM153C
FAM156A
FAM160A2
FAM161A
FAM162A
FAM166A
FAM167A
FAM168A
FAM168B
FAM170A
FAM171A1
FAM172A
FAM175A
FAM175B
FAM178A
FAM184A
FAM185A
FAM186B
FAM188A
FAM189B
FAM192A
FAM193B
FAM198B
FAM19A1
FAM19A4
FAM200A
FAM205A
FAM206A
FAM207A
FAM208A
FAM208B
FAM209A
FAM209B
FAM20A
FAM20B
FAM20C
FAM212A
FAM213A
FAM213B
FAM214A
FAM214B
FAM218A
FAM21C
FAM222B
FAM26E
FAM27E3
FAM32A
FAM3B
FAM3C
FAM3D
FAM46A
FAM46B
FAM46C
FAM46D
FAM49A
FAM49B
FAM50A
FAM50B
FAM53C
FAM57B
FAM58A
FAM60A
FAM63A
FAM63B
FAM64A
FAM65A
FAM65B
FAM69B
FAM71A
FAM71B
FAM71C
FAM71D
FAM72A
FAM74A1
FAM74A4
FAM76B
FAM81B
FAM83A
FAM83G
FAM84B
FAM86C1
FAM90A1
FAM92A1
FAM96A
FAM96B
FAM98A
FAM98B
FAM9A
FAM9B
FAM9C
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FANK1
FAP
FAR1
FAR2
FARP1
FARP2
FARS2
FARSA
FARSB
FAS
FASLG
FASN
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAT1
FAT2
FAT4
FATE1
FAU
FBF1
FBL
FBLIM1
FBLN1
FBLN2
FBLN5
FBLN7
FBN1
FBN2
FBP1
FBP2
FBRSL1
FBXL12
FBXL14
FBXL15
FBXL19
FBXL2
FBXL3
FBXL4
FBXL5
FBXL8
FBXO10
FBXO11
FBXO17
FBXO18
FBXO2
FBXO24
FBXO25
FBXO27
FBXO28
FBXO3
FBXO31
FBXO32
FBXO33
FBXO34
FBXO4
FBXO44
FBXO45
FBXO46
FBXO5
FBXO6
FBXO7
FBXO9
FBXW11
FBXW2
FBXW5
FBXW7
FBXW8
FBXW9
FCAR
FCER1A
FCER1G
FCER2
FCF1
FCGBP
FCGR1A
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCGRT
FCHO1
FCHO2
FCHSD2
FCN1
FCN2
FCN3
FCRL2
FCRL4
FCRL5
FCRL6
FCRLA
FCRLB
FDFT1
FDPS
FDX1
FDX1L
FDXACB1
FDXR
FECH
FEM1A
FEM1B
FEM1C
FEN1
FER
FERD3L
FERMT1
FERMT2
FERMT3
FES
FETUB
FEZ1
FEZ2
FFAR1
FFAR2
FFAR3
FGA
FGB
FGD1
FGD2
FGD4
FGD5
FGF1
FGF10
FGF12
FGF13
FGF14
FGF16
FGF17
FGF18
FGF19
FGF2
FGF21
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFBP1
FGFBP3
FGFR1
FGFR1OP
FGFR1OP2
FGFR2
FGFR3
FGFR4
FGFRL1
FGG
FGGY
FGL1
FGL2
FGR
FH
FHIT
FHL1
FHL2
FHL3
FHL5
FHOD1
FHOD3
FIBCD1
FIBP
FICD
FIG4
FIGF
FIGLA
FIGNL1
FIP1L1
FIS1
FITM2
FKBP11
FKBP15
FKBP1A
FKBP1B
FKBP2
FKBP3
FKBP4
FKBP5
FKBP6
FKBP7
FKBP8
FKBPL
FKRP
FKTN
FLAD1
FLCN
FLG
FLG2
FLI1
FLII
FLNA
FLNB
FLNC
FLOT1
FLOT2
FLRT2
FLT1
FLT3
FLT3LG
FLT4
FLVCR1
FLVCR2
FLYWCH1
FLYWCH2
FMN2
FMNL1
FMNL2
FMNL3
FMO1
FMO2
FMOD
FMR1
FMR1NB
FN1
FN3K
FNBP1
FNBP1L
FNBP4
FNDC1
FNDC3A
FNDC3B
FNDC8
FNIP1
FNIP2
FNTA
FNTB
FOCAD
FOLH1
FOLH1B
FOLR1
FOLR2
FOPNL
FOS
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXB1
FOXC1
FOXC2
FOXD1
FOXD3
FOXD4L6
FOXE1
FOXE3
FOXF1
FOXF2
FOXG1
FOXH1
FOXI1
FOXJ1
FOXJ2
FOXK1
FOXK2
FOXL1
FOXL2
FOXM1
FOXN2
FOXN3
FOXN4
FOXO1
FOXO3
FOXO4
FOXO6
FOXP1
FOXP2
FOXP3
FOXP4
FOXR1
FOXR2
FOXRED1
FOXRED2
FPGS
FPR1
FRA10AC1
FREM1
FREM2
FREM3
FRG1
FRK
FRMD4B
FRMD5
FRMD6
FRMD7
FRMD8
FRMPD1
FRMPD2
FRMPD4
FRS2
FRS3
FRZB
FSBP
FSCN1
FSD2
FSHB
FSHR
FST
FSTL1
FSTL3
FSTL5
FTCD
FTH1
FTL
FTMT
FTO
FTSJ2
FTSJ3
FUBP1
FUBP3
FUCA1
FUCA2
FUNDC1
FUNDC2
FURIN
FUS
FUT11
FUT2
FUT3
FUT6
FUT7
FUT8
FUZ
FXN
FXR1
FXR2
FXYD2
FXYD3
FXYD5
FXYD6
FXYD7
FYB
FYCO1
FYN
FYTTD1
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
FZD9
FZR1
G0S2
G2E3
G3BP1
G3BP2
G6B
G6PC
G6PC2
G6PC3
G6PD
GAA
GAB1
GAB2
GABARAP
GABARAPL1
GABARAPL2
GABBR1
GABBR2
GABPA
GABPB1
GABPB2
GABRA2
GABRA5
GABRB2
GABRB3
GABRD
GABRG2
GABRQ
GAD1
GAD2
GADD45A
GADD45B
GADD45G
GADD45GIP1
GAGE1
GAGE12B
GAGE12I
GAGE2D
GAGE5
GAK
GAL
GAL3ST2
GAL3ST3
GAL3ST4
GALC
GALE
GALK1
GALK2
GALM
GALNS
GALNT1
GALNT10
GALNT11
GALNT15
GALNT16
GALNT2
GALNT3
GALNT4
GALNT5
GALNT6
GALNT7
GALNTL5
GALR1
GALR2
GALR3
GALT
GAMT
GAN
GANAB
GAP43
GAPDH
GAPDHS
GAPVD1
GAR1
GAREM
GAREML
GARS
GART
GAS1
GAS2L1
GAS2L3
GAS6
GAS7
GAS8
GAST
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATAD1
GATAD2A
GATAD2B
GATB
GATC
GATM
GATSL3
GBA
GBA2
GBA3
GBAS
GBE1
GBF1
GBP1
GBP2
GBP3
GBP5
GBP6
GC
GCA
GCAT
GCC1
GCC2
GCDH
GCFC2
GCG
GCGR
GCH1
GCHFR
GCK
GCKR
GCLC
GCLM
GCM1
GCM2
GCN1L1
GCNT1
GCNT2
GCNT3
GCSAM
GDA
GDAP1
GDAP2
GDF11
GDF15
GDF2
GDF3
GDF5
GDF6
GDF7
GDF9
GDI1
GDI2
GDNF
GDPD1
GDPD3
GDPD5
GDPGP1
GEM
GEMIN2
GEMIN4
GEMIN5
GEMIN6
GEMIN7
GEMIN8
GEN1
GET4
GFAP
GFER
GFI1
GFI1B
GFM1
GFM2
GFOD1
GFPT1
GFRA1
GFRA3
GFRA4
GGA1
GGA2
GGA3
GGACT
GGCT
GGH
GGN
GGPS1
GGT1
GGT2
GGT3P
GGT6
GGT7
GGTLC2
GGTLC3
GH1
GHDC
GHITM
GHR
GHRH
GHRHR
GHRL
GHSR
GID8
GIF
GIG44
GIGYF2
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GINM1
GINS1
GINS2
GINS3
GINS4
GIP
GIPC1
GIPC2
GIT1
GIT2
GJA1
GJA4
GJA5
GJD3
GK
GK2
GKAP1
GLA
GLB1
GLCE
GLE1
GLG1
GLI1
GLI2
GLI3
GLIPR1
GLIPR2
GLIS2
GLIS3
GLMN
GLMP
GLO1
GLOD4
GLP1R
GLRA1
GLRA2
GLRB
GLRX
GLRX2
GLRX3
GLRX5
GLS
GLS2
GLT1D1
GLT8D1
GLTP
GLTSCR1
GLTSCR2
GLUD1
GLUD2
GLUL
GLYAT
GLYCTK
GLYR1
GM2A
GMCL1P1
GMDS
GMEB1
GMEB2
GMIP
GMNN
GMPPA
GMPPB
GMPR2
GMPS
GNA11
GNA12
GNA13
GNA14
GNA15
GNAI1
GNAI2
GNAI3
GNAL
GNAQ
GNAS
GNAT1
GNAT2
GNAT3
GNAZ
GNB1
GNB2
GNB2L1
GNB3
GNB4
GNB5
GNE
GNG10
GNG12
GNG13
GNG2
GNG4
GNG5
GNG7
GNG8
GNGT1
GNGT2
GNL1
GNL2
GNL3
GNL3L
GNMT
GNPAT
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNPTG
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA7
GOLGA8DP
GOLGA8F
GOLGA8O
GOLGB1
GOLIM4
GOLM1
GOLPH3
GOLPH3L
GOLT1B
GOPC
GORAB
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GP1BA
GP1BB
GP2
GP5
GP6
GP9
GPA33
GPAA1
GPAM
GPANK1
GPATCH1
GPATCH11
GPATCH2
GPATCH2L
GPATCH4
GPATCH8
GPBAR1
GPBP1
GPC1
GPC2
GPC3
GPC4
GPC6
GPD1
GPD1L
GPER1
GPHA2
GPI
GPIHBP1
GPKOW
GPLD1
GPM6A
GPM6B
GPN1
GPN3
GPR101
GPR119
GPR139
GPR142
GPR143
GPR155
GPR160
GPR179
GPR180
GPR183
GPR20
GPR25
GPR26
GPR3
GPR35
GPR37
GPR37L1
GPR42
GPR50
GPR55
GPR56
GPR61
GPR62
GPR63
GPR64
GPR65
GPR78
GPR84
GPR85
GPR89A
GPR97
GPR98
GPRASP1
GPRASP2
GPRC5A
GPRC5B
GPRC5C
GPRC6A
GPRIN2
GPS1
GPS2
GPSM1
GPSM2
GPSM3
GPT
GPT2
GPX1
GPX2
GPX3
GPX4
GPX7
GPX8
GRAMD1A
GRAMD1B
GRAMD1C
GRAMD3
GRAP
GRAP2
GRB10
GRB14
GRB2
GRB7
GREB1
GREM1
GRHL1
GRHL2
GRHL3
GRHPR
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRIK1
GRIK2
GRIK3
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIP1
GRIPAP1
GRK1
GRK4
GRK5
GRK6
GRK7
GRM1
GRM2
GRM4
GRM5
GRM6
GRM7
GRM8
GRN
GRP
GRPEL1
GRPEL2
GRSF1
GRWD1
GRXCR1
GRXCR2
GSAP
GSC
GSC2
GSDMA
GSDMC
GSDMD
GSE1
GSG1
GSG1L
GSG2
GSK3A
GSK3B
GSN
GSPT1
GSPT2
GSR
GSS
GSTA1
GSTA2
GSTA3
GSTA4
GSTA5
GSTCD
GSTK1
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTO1
GSTO2
GSTP1
GSTT1
GSTT2
GSTT2B
GSTZ1
GSX1
GTF2A1
GTF2A1L
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H2C
GTF2H3
GTF2H4
GTF2H5
GTF2I
GTF2IRD1
GTF2IRD2
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP1
GTPBP10
GTPBP2
GTPBP3
GTPBP4
GTPBP8
GTSE1
GUCA1A
GUCA2A
GUCA2B
GUCD1
GUCY1B3
GUCY2C
GUK1
GULP1
GUSB
GXYLT1
GXYLT2
GYG1
GYG2
GYLTL1B
GYPA
GYPB
GYPC
GYS1
GYS2
GZF1
GZMA
GZMB
GZMH
GZMM
H0YHG0
H1F0
H1FNT
H1FOO
H1FX
H2AFB1
H2AFB2
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFY2
H2AFZ
H2BFM
H2BFS
H3F3A
H3F3C
HAAO
HABP4
HACD2
HACD3
HACD4
HACE1
HACL1
HADH
HADHA
HADHB
HAGH
HAMP
HAND1
HAND2
HAO1
HAO2
HAP1
HAPLN1
HAPLN3
HARBI1
HARS
HARS2
HAS1
HAS2
HAS3
HAT1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAUS7
HAUS8
HAVCR1
HAVCR2
HAX1
HBA1
HBB
HBD
HBE1
HBEGF
HBG2
HBM
HBP1
HBQ1
HBS1L
HBZ
HCAR1
HCAR2
HCCS
HCFC1
HCFC1R1
HCFC2
HCK
HCLS1
HCN1
HCN2
HCN3
HCN4
HCST
HDAC1
HDAC10
HDAC11
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDAC9
HDC
HDDC2
HDDC3
HDGF
HDGFRP2
HDGFRP3
HDHD1
HDHD2
HDHD3
HDLBP
HEATR1
HEATR5B
HEATR6
HEBP1
HEBP2
HECA
HECTD1
HECTD3
HECTD4
HELB
HELLS
HELQ
HELZ
HELZ2
HEMGN
HEMK1
HENMT1
HEPACAM
HEPACAM2
HEPH
HEPHL1
HERC2
HERC5
HERC6
HERPUD1
HES1
HES5
HESX1
HEXA
HEXB
HEXIM1
HEXIM2
HEY1
HEY2
HEYL
HFE
HFE2
HFM1
HGD
HGF
HGS
HGSNAT
HHAT
HHATL
HHEX
HHIP
HHIPL2
HHLA2
HHLA3
HIBADH
HIBCH
HIC1
HIC2
HID1
HIF1A
HIF1AN
HIGD1A
HIGD2A
HILPDA
HILS1
HINFP
HINT1
HINT2
HINT3
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIPK4
HIRA
HIRIP3
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2AA
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AG
HIST1H2AH
HIST1H2AJ
HIST1H2BA
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H4A
HIST1H4G
HIST2H2AA3
HIST2H2AB
HIST2H2AC
HIST2H2BD
HIST2H2BE
HIST2H2BF
HIST2H3A
HIST2H3PS2
HIST3H2A
HIST3H2BB
HIST3H3
HIVEP1
HIVEP2
HIVEP3
HJURP
HK1
HK2
HK3
HLA-A
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB3
HLA-DRB4
HLA-DRB5
HLA-E
HLA-F
HLA-G
HLA-H
HLCS
HLTF
HLX
HM13
HMBOX1
HMBS
HMCN1
HMG20A
HMG20B
HMGA1
HMGA2
HMGB1
HMGB2
HMGB3
HMGB4
HMGCL
HMGCLL1
HMGCR
HMGCS1
HMGN1
HMGN2
HMGN3
HMGN5
HMGXB4
HMHA1
HMMR
HMOX1
HMOX2
HMX1
HN1L
HNF1A
HNF1B
HNF4A
HNMT
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPCL1
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HOGA1
HOMER1
HOMER2
HOMER3
HOMEZ
HOOK1
HOOK2
HOOK3
HOPX
HORMAD1
HOXA1
HOXA10
HOXA13
HOXA2
HOXA3
HOXA5
HOXA7
HOXA9
HOXB1
HOXB13
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB9
HOXC10
HOXC11
HOXC13
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXD11
HOXD12
HOXD3
HOXD4
HOXD8
HOXD9
HP
HP1BP3
HPCA
HPCAL1
HPCAL4
HPD
HPGD
HPGDS
HPN
HPR
HPRT1
HPS1
HPS3
HPS4
HPS5
HPS6
HPSE
HPSE2
HPX
HRAS
HRC
HRG
HRH1
HRK
HRNR
HRSP12
HS2ST1
HS3ST5
HS6ST1
HS6ST2
HSBP1
HSCB
HSD11B1
HSD17B1
HSD17B10
HSD17B11
HSD17B12
HSD17B13
HSD17B14
HSD17B2
HSD17B4
HSD17B8
HSD3B1
HSD3B2
HSD3B7
HSDL2
HSF1
HSF2
HSF2BP
HSF4
HSFX1
HSFY1
HSH2D
HSP90AA1
HSP90AA2P
HSP90AB1
HSP90AB2P
HSP90AB3P
HSP90B1
HSPA12A
HSPA12B
HSPA13
HSPA14
HSPA1A
HSPA1B
HSPA1L
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA6
HSPA7
HSPA8
HSPA9
HSPB1
HSPB11
HSPB2
HSPB3
HSPB6
HSPB7
HSPB8
HSPB9
HSPBAP1
HSPBP1
HSPD1
HSPE1
HSPG2
HSPH1
HTATIP2
HTATSF1
HTN1
HTN3
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR3A
HTR3B
HTR3C
HTR3D
HTR3E
HTR4
HTR5A
HTR6
HTRA1
HTRA2
HTRA3
HTRA4
HTT
HUS1
HUWE1
HVCN1
HYAL1
HYAL2
HYAL3
HYI
HYLS1
HYOU1
HYPK
HYPM
IAH1
IAPP
IARS
IARS2
IBA57
IBSP
IBTK
ICA1
ICA1L
ICAM1
ICAM2
ICAM3
ICAM5
ICE1
ICE2
ICK
ICMT
ICOSLG
ICT1
ID1
ID2
ID3
ID4
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDI2
IDO1
IDO2
IDUA
IER2
IER3
IER3IP1
IFI16
IFI27
IFI30
IFI35
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM2
IFITM3
IFITM5
IFNA2
IFNA4
IFNAR1
IFNAR2
IFNB1
IFNG
IFNGR1
IFNGR2
IFNK
IFNL1
IFNL3
IFNL4
IFNLR1
IFRD2
IFT122
IFT140
IFT172
IFT20
IFT27
IFT43
IFT46
IFT57
IFT74
IFT81
IFT88
IGBP1
IGF1
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGFALS
IGFBP1
IGFBP2
IGFBP3
IGFBP5
IGFBP6
IGFBP7
IGFL1
IGFLR1
IGFN1
IGHA1
IGHA2
IGHD
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IGHMBP2
IGHV3-23
IGJ
IGKC
IGKV1-5
IGKV1D-16
IGKV4-1
IGLC1
IGLC2
IGLC3
IGLC6
IGLL1
IGLL5
IGSF1
IGSF11
IGSF3
IGSF8
IHH
IK
IKBIP
IKBKAP
IKBKB
IKBKE
IKBKG
IKZF1
IKZF2
IKZF3
IL10
IL10RA
IL10RB
IL11
IL11RA
IL12A
IL12B
IL12RB1
IL12RB2
IL13
IL13RA1
IL15
IL15RA
IL16
IL17A
IL17F
IL17RA
IL17RC
IL17RD
IL17RE
IL18
IL18BP
IL18R1
IL1A
IL1B
IL1R1
IL1R2
IL1RAP
IL1RAPL1
IL1RL1
IL1RN
IL2
IL21
IL22RA2
IL23A
IL23R
IL24
IL26
IL27
IL2RB
IL2RG
IL3
IL31RA
IL32
IL33
IL34
IL36RN
IL37
IL4
IL4I1
IL4R
IL5
IL5RA
IL6
IL6R
IL6ST
IL7
IL7R
IL9R
ILF2
ILF3
ILK
ILKAP
ILVBL
IMMT
IMP3
IMP4
IMPA1
IMPA2
IMPAD1
IMPDH1
IMPDH2
IMPG2
IMUP
INA
INADL
INCA1
INCENP
INF2
ING1
ING2
ING3
ING4
ING5
INHA
INHBA
INHBB
INHBC
INIP
INMT
INO80
INO80B
INO80B-WBP1
INO80C
INO80E
INPP4B
INPP5A
INPP5B
INPP5D
INPP5E
INPP5J
INPP5K
INPPL1
INS
INSIG1
INSIG2
INSL3
INSM1
INSR
INSRR
INTS1
INTS10
INTS12
INTS2
INTS3
INTS4
INTS5
INTS6
INTS7
INTS8
INTS9
INVS
IP6K1
IP6K2
IP6K3
IPMK
IPO11
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
IPPK
IQCB1
IQCE
IQCF2
IQCG
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQUB
IRAK1
IRAK1BP1
IRAK2
IRAK3
IRAK4
IREB2
IRF1
IRF2
IRF2BP1
IRF2BP2
IRF2BPL
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRG1
IRS1
IRS2
IRS4
IRX5
ISCA2
ISCU
ISG15
ISG20
ISG20L2
ISL1
ISLR
ISOC1
ISOC2
ISPD
IST1
ISY1
ISYNA1
ITCH
ITFG1
ITFG3
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAD
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB1BP2
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITIH1
ITIH2
ITIH3
ITIH4
ITK
ITLN1
ITM2A
ITM2B
ITM2C
ITPA
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRIP
ITPRIPL1
ITSN1
ITSN2
IVD
IVL
IVNS1ABP
IWS1
IYD
IZUMO1
IZUMO1R
IZUMO4
JADE1
JADE2
JADE3
JAG1
JAG2
JAGN1
JAK1
JAK2
JAK3
JAKMIP1
JAKMIP2
JAM2
JAM3
JARID2
JAZF1
JDP2
JKAMP
JMJD1C
JMJD4
JMJD6
JMJD7
JMJD8
JMY
JOSD1
JOSD2
JPH2
JRK
JSRP1
JTB
JUN
JUNB
JUND
JUP
KAL1
KALRN
KANK1
KANK2
KANSL1
KANSL2
KANSL3
KARS
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNA1
KATNAL1
KATNB1
KATNBL1
KAZN
KBTBD6
KBTBD7
KCNA1
KCNA2
KCNA4
KCNA5
KCNA6
KCNAB1
KCNAB2
KCNB1
KCND2
KCND3
KCNE1
KCNE2
KCNE3
KCNE5
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH2
KCNH3
KCNH5
KCNIP1
KCNIP2
KCNIP3
KCNIP4
KCNJ1
KCNJ10
KCNJ11
KCNJ12
KCNJ15
KCNJ18
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ9
KCNK1
KCNK15
KCNK16
KCNK17
KCNK18
KCNK3
KCNK4
KCNMA1
KCNMB2
KCNMB3
KCNMB4
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ2
KCNRG
KCNS1
KCNS2
KCNS3
KCTD1
KCTD10
KCTD12
KCTD13
KCTD14
KCTD15
KCTD17
KCTD2
KCTD5
KCTD6
KCTD9
KDELR1
KDELR2
KDM1A
KDM2A
KDM2B
KDM3A
KDM4A
KDM4B
KDM4C
KDM4D
KDM5A
KDM5B
KDM5C
KDM5D
KDM6A
KDM6B
KDM7A
KDM8
KDR
KDSR
KEAP1
KEL
KHDRBS1
KHDRBS2
KHDRBS3
KHK
KHSRP
KIAA0020
KIAA0040
KIAA0101
KIAA0141
KIAA0195
KIAA0196
KIAA0226
KIAA0319
KIAA0319L
KIAA0408
KIAA0430
KIAA0556
KIAA0586
KIAA0753
KIAA0907
KIAA0922
KIAA1033
KIAA1109
KIAA1143
KIAA1324
KIAA1429
KIAA1524
KIAA1549L
KIAA1598
KIAA1683
KIAA1958
KIAA2013
KIDINS220
KIF11
KIF12
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF18A
KIF18B
KIF1B
KIF1BP
KIF1C
KIF20A
KIF20B
KIF21A
KIF22
KIF23
KIF24
KIF25
KIF25-AS1
KIF27
KIF2A
KIF2B
KIF2C
KIF3A
KIF3B
KIF4A
KIF4B
KIF5A
KIF5B
KIF5C
KIF6
KIF7
KIF9
KIFAP3
KIFC1
KIFC3
KIN
KIR2DL1
KIR2DL3
KIR2DL4
KIR3DL1
KIRREL
KIRREL2
KIRREL3
KIRREL3-AS3
KISS1
KISS1R
KIT
KITLG
KIZ
KL
KLB
KLC1
KLC2
KLC3
KLC4
KLF1
KLF10
KLF11
KLF12
KLF13
KLF14
KLF15
KLF17
KLF2
KLF3
KLF4
KLF5
KLF6
KLF9
KLHDC1
KLHDC10
KLHDC3
KLHDC4
KLHDC8B
KLHL1
KLHL12
KLHL13
KLHL14
KLHL17
KLHL18
KLHL2
KLHL20
KLHL21
KLHL22
KLHL23
KLHL25
KLHL3
KLHL34
KLHL35
KLHL38
KLHL41
KLHL42
KLHL6
KLHL7
KLHL8
KLHL9
KLK1
KLK11
KLK12
KLK13
KLK14
KLK15
KLK2
KLK3
KLK4
KLK5
KLK6
KLK7
KLK8
KLKB1
KLLN
KLRC1
KLRC2
KLRD1
KLRF2
KLRG1
KLRK1
KMO
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KNG1
KNOP1
KNSTRN
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNB1
KPRP
KRAS
KRCC1
KREMEN1
KRI1
KRIT1
KRR1
KRT1
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT17
KRT18
KRT19
KRT2
KRT20
KRT24
KRT25
KRT26
KRT27
KRT28
KRT3
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT38
KRT4
KRT40
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT71
KRT72
KRT73
KRT74
KRT75
KRT76
KRT77
KRT78
KRT79
KRT8
KRT80
KRT81
KRT82
KRT83
KRT84
KRT85
KRT86
KRT87P
KRT9
KRTAP10-11
KRTAP10-4
KRTAP10-5
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP12-1
KRTAP12-2
KRTAP12-4
KRTAP13-3
KRTAP19-5
KRTAP19-7
KRTAP2-3
KRTAP23-1
KRTAP26-1
KRTAP3-1
KRTAP3-2
KRTAP3-3
KRTAP4-11
KRTAP4-12
KRTAP4-2
KRTAP4-3
KRTAP4-5
KRTAP4-7
KRTAP4-8
KRTAP4-9
KRTAP5-6
KRTAP5-9
KRTAP6-1
KRTAP8-1
KRTAP9-2
KRTAP9-4
KSR1
KTI12
KTN1
KXD1
KYNU
L1CAM
L1RE1
L2HGDH
L3HYPDH
L3MBTL1
L3MBTL2
L3MBTL3
L3MBTL4
LACE1
LACRT
LACTB
LACTB2
LAD1
LAG3
LAGE3
LAIR1
LAIR2
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMC1
LAMP1
LAMP2
LAMP5
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LANCL1
LANCL2
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARGE
LARP1
LARP1B
LARP4
LARP4B
LARP7
LARS
LAS1L
LASP1
LAT
LAT2
LATS1
LATS2
LAX1
LAYN
LBH
LBP
LBR
LCA5
LCA5L
LCAT
LCE1B
LCE1D
LCE2A
LCE2D
LCE3C
LCE3E
LCE4A
LCK
LCLAT1
LCMT1
LCMT2
LCN1
LCN1P1
LCN2
LCOR
LCORL
LCP1
LCP2
LDB1
LDB2
LDB3
LDHA
LDHAL6A
LDHAL6B
LDHB
LDHC
LDHD
LDLR
LDLRAD1
LDLRAD3
LDLRAD4
LDLRAP1
LDOC1
LECT1
LECT2
LEF1
LEFTY2
LEG1
LEMD2
LEMD3
LENG1
LENG8
LENG9
LEO1
LEP
LEPR
LEPRE1
LEPREL1
LEPREL2
LEPROT
LETM1
LETMD1
LFNG
LGALS1
LGALS12
LGALS13
LGALS14
LGALS16
LGALS2
LGALS3
LGALS3BP
LGALS7
LGALS8
LGALS9
LGALS9B
LGALS9C
LGALSL
LGI1
LGMN
LGR4
LGR5
LGR6
LHB
LHCGR
LHFPL5
LHPP
LHX3
LHX4
LHX6
LHX8
LHX9
LIF
LIFR
LIG1
LIG3
LIG4
LILRA4
LILRA5
LILRB1
LILRB2
LILRB3
LILRB4
LIMA1
LIMD1
LIMD2
LIME1
LIMK1
LIMK2
LIMS1
LIMS2
LIMS3L
LIN28A
LIN28B
LIN37
LIN54
LIN7A
LIN7B
LIN7C
LIN9
LINC00242
LINC00346
LINC00473
LINC00482
LINC00518
LINC00521
LINC00526
LINC00588
LINC01547
LINC01588
LINGO1
LIPA
LIPC
LIPE
LIPG
LIPH
LIPI
LITAF
LLGL1
LLGL2
LLPH
LMAN1
LMAN2
LMAN2L
LMBRD1
LMBRD2
LMCD1
LMF2
LMLN
LMNA
LMNB1
LMO1
LMO2
LMO3
LMO4
LMO7
LMTK2
LMTK3
LMX1A
LMX1B
LNP
LNPEP
LNX1
LNX2
LOH12CR1
LONP1
LONP2
LONRF1
LONRF3
LOR
LOX
LOXHD1
LOXL1
LOXL2
LOXL3
LOXL4
LPA
LPAL2
LPAR1
LPAR2
LPAR6
LPCAT1
LPCAT2
LPCAT3
LPCAT4
LPGAT1
LPHN1
LPL
LPO
LPP
LPXN
LRBA
LRCH1
LRCH3
LRCH4
LRFN4
LRG1
LRGUK
LRIF1
LRIG3
LRIT3
LRMP
LRP1
LRP10
LRP11
LRP12
LRP1B
LRP2
LRP2BP
LRP4
LRP5
LRP6
LRP8
LRPAP1
LRPPRC
LRR1
LRRC15
LRRC16A
LRRC20
LRRC26
LRRC29
LRRC3
LRRC37B
LRRC4
LRRC40
LRRC41
LRRC45
LRRC46
LRRC47
LRRC48
LRRC4C
LRRC57
LRRC59
LRRC6
LRRC7
LRRC75A-AS1
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC8E
LRRCC1
LRRFIP1
LRRFIP2
LRRIQ3
LRRK1
LRRK2
LRRN4
LRRTM1
LRRTM3
LRSAM1
LRWD1
LSAMP
LSG1
LSM1
LSM10
LSM11
LSM14A
LSM14B
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSMEM1
LSMEM2
LSP1
LSR
LSS
LST1
LTA4H
LTB4R2
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTC4S
LTF
LTK
LTN1
LTV1
LUC7L
LUC7L2
LUC7L3
LUM
LURAP1
LUZP1
LUZP4
LXN
LY6H
LY6K
LY75
LY86
LY96
LYAR
LYL1
LYN
LYNX1
LYPD2
LYPD3
LYPLA1
LYPLA2
LYPLAL1
LYRM1
LYRM2
LYRM4
LYSMD1
LYST
LYVE1
LYZ
LYZL4
LZTFL1
LZTS1
LZTS2
M1AP
M6PR
MAATS1
MAB21L1
MAB21L2
MAB21L3
MACF1
MACROD1
MACROD2
MAD1L1
MAD2L1
MAD2L1BP
MAD2L2
MADCAM1
MADD
MAEA
MAF1
MAFA
MAFB
MAFG
MAGEA1
MAGEA11
MAGEA2
MAGEA3
MAGEA4
MAGEA6
MAGEA8
MAGEA9
MAGEB18
MAGEB2
MAGEB4
MAGEB6
MAGEC1
MAGEC2
MAGED1
MAGED2
MAGEE1
MAGEF1
MAGEH1
MAGEL2
MAGI1
MAGI2
MAGI3
MAGOH
MAGOHB
MAGT1
MAK
MAK16
MAL
MAL2
MALL
MALSU1
MALT1
MAMDC2
MAML1
MAML2
MAML3
MAMLD1
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2B1
MAN2B2
MANBA
MANBAL
MANEA
MANF
MAOA
MAOB
MAP10
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B
MAP1LC3C
MAP1S
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K7CL
MAP3K8
MAP3K9
MAP4
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP6
MAP7
MAP7D3
MAPK1
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPK15
MAPK1IP1L
MAPK3
MAPK4
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK8IP2
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKBP1
MAPRE1
MAPRE2
MAPRE3
MAPT
MARC1
MARC2
MARCH1
MARCH10
MARCH2
MARCH3
MARCH4
MARCH5
MARCH6
MARCH8
MARCH9
MARCKS
MARCKSL1
MARK1
MARK2
MARK3
MARK4
MARS
MARS2
MARVELD2
MARVELD3
MAS1
MAS1L
MASP1
MASP2
MAST1
MAST2
MAST3
MASTL
MAT2A
MAT2B
MATK
MATN1
MATN2
MATN3
MATN4
MATR3
MAU2
MAVS
MAX
MAZ
MB
MB21D1
MB21D2
MBD1
MBD2
MBD3
MBD3L1
MBD4
MBD5
MBD6
MBIP
MBL2
MBLAC2
MBNL1
MBNL2
MBNL3
MBOAT4
MBOAT7
MBP
MBTPS1
MBTPS2
MC1R
MC2R
MC3R
MC4R
MC5R
MCAM
MCAT
MCC
MCCC1
MCCC2
MCEE
MCF2
MCF2L
MCIDAS
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMBP
MCOLN1
MCPH1
MCRS1
MCTP1
MCTP2
MCTS1
MCU
MCUR1
MDC1
MDFI
MDFIC
MDGA1
MDH1
MDH2
MDK
MDM2
MDM4
MDN1
MDP1
MDS2
ME1
ME2
ME3
MEA1
MEAF6
MECOM
MECP2
MECR
MED1
MED10
MED11
MED12
MED13
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED29
MED30
MED31
MED4
MED6
MED7
MED8
MED9
MEDAG
MEF2A
MEF2B
MEF2BNB
MEF2C
MEF2D
MEFV
MEG3
MEGF10
MEGF6
MEGF8
MEIS1
MEIS2
MEIS3
MELK
MEMO1
MEN1
MENT
MEOX1
MEOX2
MEP1A
MEP1B
MEPCE
MEPE
MERTK
MESP1
MESP2
MEST
MET
METAP1
METAP1D
METAP2
METRNL
METTL1
METTL13
METTL14
METTL16
METTL17
METTL21A
METTL21B
METTL21C
METTL2B
METTL3
METTL7A
METTL9
MEX3A
MEX3B
MEX3C
MEX3D
MFAP1
MFAP2
MFAP4
MFF
MFGE8
MFHAS1
MFI2
MFN1
MFN2
MFSD12
MFSD2A
MFSD5
MFSD6
MFSD8
MGA
MGAM
MGARP
MGAT1
MGAT2
MGAT4A
MGAT5
MGAT5B
MGEA5
MGLL
MGME1
MGMT
MGP
MGRN1
MGST1
MGST2
MGST3
MIA2
MIA3
MIB1
MIB2
MIC13
MICA
MICAL1
MICAL2
MICAL3
MICALL1
MICALL2
MICB
MICU1
MICU2
MID1
MID1IP1
MID2
MIEF1
MIEF2
MIEN1
MIER1
MIF
MIF4GD
MIIP
MINA
MINK1
MINOS1
MINPP1
MIOS
MIOX
MIPEP
MIPOL1
MIS12
MIS18A
MIS18BP1
MISP
MITD1
MITF
MIXL1
MKI67
MKKS
MKL1
MKL2
MKNK1
MKNK2
MKRN1
MKRN2
MKRN3
MKS1
MLANA
MLC1
MLEC
MLF1
MLF2
MLH1
MLH3
MLKL
MLLT1
MLLT10
MLLT11
MLLT3
MLLT4
MLLT6
MLPH
MLST8
MLX
MLXIP
MLXIPL
MLYCD
MMAB
MMACHC
MMD
MMD2
MME
MMGT1
MMP1
MMP11
MMP12
MMP13
MMP14
MMP15
MMP2
MMP20
MMP23A
MMP24
MMP26
MMP27
MMP3
MMP7
MMP8
MMP9
MMRN2
MMS19
MMS22L
MMTAG2
MNAT1
MNDA
MNS1
MNT
MOAP1
MOB1A
MOB1B
MOB2
MOB3A
MOB3B
MOB3C
MOB4
MOBP
MOCOS
MOCS1
MOCS2
MOCS3
MOGAT2
MOGS
MON1B
MON2
MORC2
MORC3
MORC4
MORF4L1
MORF4L2
MORN2
MORN3
MORN4
MOS
MOSPD2
MOV10
MOV10L1
MOXD1
MPC1
MPC2
MPDU1
MPDZ
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPI
MPL
MPLKIP
MPO
MPP1
MPP4
MPP5
MPP6
MPP7
MPPE1
MPPED2
MPRIP
MPST
MPV17
MPV17L
MPV17L2
MPZL1
MPZL2
MPZL3
MR1
MRAP
MRAP2
MRAS
MRC1
MRC2
MRE11A
MRFAP1
MRFAP1L1
MRGBP
MRGPRD
MRGPRE
MRGPRF
MRGPRX2
MRI
MRI1
MRM1
MROH7
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL27
MRPL28
MRPL3
MRPL32
MRPL37
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL51
MRPL53
MRPL54
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRTO4
MRVI1
MS4A1
MS4A12
MS4A2
MS4A3
MSANTD4
MSH2
MSH3
MSH4
MSH5
MSH6
MSI1
MSI2
MSL1
MSL2
MSL3
MSLN
MSMB
MSMP
MSN
MSR1
MSRA
MSRB3
MSS51
MST1
MST1R
MSTN
MSTO1
MSX1
MSX2
MT1A
MT1B
MT1DP
MT1E
MT1F
MT1G
MT1H
MT1L
MT1X
MT2A
MT3
MTA1
MTA2
MTA3
MTAP
MT-ATP6
MT-ATP8
MTBP
MTCH1
MTCH2
MTCL1
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MTDH
MTERF1
MTERF3
MTERF4
MTF1
MTF2
MTFP1
MTFR1
MTFR1L
MTFR2
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFR
MTHFS
MTHFSD
MTIF2
MTIF3
MTM1
MTMR1
MTMR11
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTMR7
MTMR9
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND5
MTNR1A
MTNR1B
MTO1
MTOR
MTPAP
MTPN
MTR
MTRF1L
MT-RNR2
MTRR
MTSS1
MTTP
MTUS1
MTUS2
MTX2
MUC1
MUC13
MUC16
MUC17
MUC19
MUC2
MUC20
MUC21
MUC4
MUC5AC
MUC5B
MUC7
MUL1
MUM1
MUM1L1
MURC
MUS81
MUSK
MUT
MUTYH
MVB12A
MVB12B
MVD
MVK
MVP
MX1
MX2
MXD1
MXD3
MXD4
MXI1
MXRA5
MXRA8
MYADM
MYADML2
MYB
MYBBP1A
MYBL1
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYBPH
MYBPHL
MYC
MYCBP
MYCBP2
MYCBPAP
MYCN
MYCNOS
MYD88
MYDGF
MYEF2
MYF5
MYH1
MYH10
MYH11
MYH13
MYH14
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYH9
MYL1
MYL10
MYL12A
MYL12B
MYL2
MYL3
MYL4
MYL6
MYL6B
MYL7
MYL9
MYLIP
MYLK
MYLK2
MYLK3
MYLK4
MYLPF
MYNN
MYO10
MYO15A
MYO16
MYO18A
MYO18B
MYO19
MYO1A
MYO1B
MYO1C
MYO1D
MYO1E
MYO1G
MYO3A
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
MYOC
MYOCD
MYOD1
MYOF
MYOG
MYOM1
MYOM2
MYOT
MYOZ1
MYOZ2
MYOZ3
MYPN
MYRIP
MYSM1
MYT1
MYZAP
MZF1
MZT1
MZT2A
MZT2B
N4BP1
N4BP2
N4BP2L2
N6AMT1
N6AMT2
NAA10
NAA11
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA38
NAA50
NAA60
NAAA
NAALADL2
NAB2
NABP1
NABP2
NACC1
NACC2
NADK
NADK2
NADSYN1
NAE1
NAF1
NAGA
NAGK
NAGLU
NAIF1
NAIP
NALCN
NAMPT
NANOG
NANOS1
NANOS2
NANOS3
NANP
NANS
NAP1L1
NAP1L2
NAP1L4
NAPA
NAPB
NAPEPLD
NAPG
NAPRT
NAPSA
NARF
NARFL
NARS
NARS2
NASP
NAT10
NAT2
NAT8
NAT8B
NAT8L
NAT9
NATD1
NAV2
NBAS
NBEAL2
NBL1
NBN
NBPF10
NBPF3
NBR1
NCALD
NCAM1
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCCRP1
NCDN
NCEH1
NCF1
NCF2
NCF4
NCK1
NCK2
NCKAP1
NCKAP1L
NCKIPSD
NCL
NCLN
NCOA1
NCOA2
NCOA3
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NCR3
NCS1
NCSTN
NDC1
NDC80
NDE1
NDEL1
NDFIP1
NDFIP2
NDNF
NDNL2
NDOR1
NDP
NDRG1
NDRG2
NDRG3
NDRG4
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEB
NEBL
NECAB1
NECAB2
NECAB3
NECAP2
NEDD1
NEDD4
NEDD4L
NEDD8
NEDD9
NEFH
NEFL
NEFM
NEGR1
NEIL1
NEIL2
NEIL3
NEK1
NEK10
NEK11
NEK2
NEK3
NEK4
NEK6
NEK7
NEK8
NEK9
NELFA
NELFB
NELFCD
NELFE
NELL1
NELL2
NEMF
NENF
NEO1
NES
NET1
NEU1
NEU2
NEU3
NEU4
NEURL1
NEURL4
NEUROD1
NEUROG1
NEUROG3
NEXN
NF1
NF2
NFAM1
NFASC
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFE2
NFE2L2
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBID
NFKBIE
NFKBIL1
NFKBIZ
NFRKB
NFS1
NFU1
NFX1
NFXL1
NFYA
NFYB
NFYC
NGB
NGDN
NGEF
NGF
NGFR
NGFRAP1
NGLY1
NGRN
NHEJ1
NHLH1
NHLH2
NHLRC1
NHLRC2
NHLRC3
NHP2
NHP2L1
NID1
NID2
NIF3L1
NIFK
NIM1K
NIN
NINJ1
NINJ2
NINL
NIP7
NIPAL3
NIPBL
NIPSNAP3A
NISCH
NIT1
NIT2
NKAP
NKD1
NKD2
NKG7
NKRF
NKX2-1
NKX2-5
NKX2-6
NKX2-8
NKX3-1
NKX6-1
NLE1
NLGN1
NLGN2
NLGN3
NLGN4X
NLGN4Y
NLK
NLRC3
NLRC4
NLRC5
NLRP1
NLRP10
NLRP11
NLRP12
NLRP14
NLRP2
NLRP2P
NLRP3
NLRP4
NLRP5
NLRP8
NLRX1
NMB
NMBR
NMD3
NME1
NME2
NME2P1
NME3
NME4
NME5
NME6
NME7
NME8
NMES1
NMI
NMNAT1
NMNAT2
NMNAT3
NMRAL1
NMRK1
NMRK2
NMT1
NMT2
NMU
NMUR1
NMUR2
NNT
NO66
NOA1
NOC2L
NOC3L
NOC4L
NOD1
NOD2
NODAL
NOG
NOL10
NOL11
NOL12
NOL3
NOL4
NOL4L
NOL6
NOL7
NOL8
NOL9
NOLC1
NOM1
NOMO1
NOMO2
NONO
NOP10
NOP14
NOP16
NOP2
NOP56
NOP58
NOP9
NOS1
NOS1AP
NOS2
NOS3
NOSIP
NOSTRIN
NOTCH1
NOTCH2
NOTCH2NL
NOTCH3
NOTCH4
NOTUM
NOV
NOVA1
NOVA2
NOX1
NOX3
NOX4
NOX5
NOXA1
NOXO1
NPAP1
NPAS2
NPAS3
NPAS4
NPAT
NPB
NPBWR1
NPBWR2
NPC1
NPC1L1
NPC2
NPDC1
NPEPL1
NPEPPS
NPEPPSL1
NPFFR2
NPHP1
NPHP3
NPHP4
NPHS1
NPHS2
NPIPA7
NPL
NPLOC4
NPM1
NPM2
NPM3
NPNT
NPPA
NPPB
NPPC
NPR1
NPR2
NPR3
NPRL2
NPRL3
NPSR1
NPTN
NPVF
NPW
NPY
NPY1R
NPY2R
NPY5R
NQO1
NQO2
NR0B1
NR0B2
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2C2AP
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NRARP
NRAS
NRBF2
NRBP1
NRBP2
NRCAM
NRD1
NREP
NRF1
NRG1
NRG4
NRIP1
NRIP2
NRIP3
NRL
NRM
NRP1
NRSN1
NRSN2
NRTN
NRXN1
NRXN2
NRXN3
NSA2
NSD1
NSDHL
NSF
NSFL1C
NSG1
NSL1
NSMAF
NSMCE1
NSMCE2
NSMCE4A
NSMF
NSRP1
NSUN2
NSUN4
NSUN5
NT5C
NT5C1A
NT5C1B
NT5C2
NT5C3A
NT5C3B
NT5DC3
NT5E
NT5M
NTF3
NTF4
NTHL1
NTM
NTMT1
NTN1
NTNG1
NTNG2
NTPCR
NTRK1
NTRK2
NTRK3
NTSR1
NUAK1
NUAK2
NUB1
NUBP1
NUBP2
NUBPL
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT1
NUDT10
NUDT11
NUDT12
NUDT14
NUDT15
NUDT16
NUDT16L1
NUDT18
NUDT19
NUDT2
NUDT21
NUDT22
NUDT3
NUDT4
NUDT5
NUDT7
NUDT9
NUF2
NUFIP1
NUFIP2
NUMA1
NUMB
NUMBL
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP214
NUP35
NUP37
NUP43
NUP50
NUP54
NUP62
NUP62CL
NUP85
NUP88
NUP93
NUP98
NUPL1
NUPL2
NUPR1
NUS1
NUSAP1
NUTF2
NUTM1
NVL
NXF1
NXF2
NXF3
NXF5
NXPE4
NXT1
NXT2
NYAP2
NYX
O00370
OAF
OARD1
OAS1
OAS2
OAS3
OASL
OAT
OAZ1
OAZ2
OAZ3
OBFC1
OBSCN
OBSL1
OCA2
OCIAD1
OCLN
OCRL
ODAM
ODC1
ODF1
ODF2
ODF2L
ODF3L2
OFCC1
OFD1
OGDH
OGDHL
OGFOD1
OGFOD3
OGG1
OGN
OGT
OIP5
OIT3
OLA1
OLFM1
OLFM2
OLFM3
OLFM4
OLFML3
OLIG1
OLIG3
OLR1
OMA1
OMD
ONECUT2
OPA1
OPA3
OPALIN
OPCML
OPHN1
OPN1LW
OPN1MW
OPN4
OPRD1
OPRK1
OPRL1
OPRM1
OPTN
OR11L1
OR13C4
OR1A2
OR1D2
OR2A4
OR2AG1
OR2L13
OR51E2
OR52B4
OR7D2
OR8S1
ORAI1
ORAI2
ORAI3
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
ORM1
ORM2
ORMDL1
ORMDL2
ORMDL3
OS9
OSBP
OSBP2
OSBPL10
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSCAR
OSCP1
OSGEPL1
OSGIN1
OSM
OSMR
OSR1
OSR2
OSTC
OSTF1
OSTM1
OTC
OTUB1
OTUB2
OTUD1
OTUD3
OTUD4
OTUD5
OTUD6A
OTUD7A
OTUD7B
OTULIN
OTX1
OTX2
OVCA2
OXA1L
OXCT1
OXCT2
OXER1
OXSM
OXSR1
P01593
P01594
P01597
P01598
P01599
P01600
P01603
P01605
P01607
P01608
P01609
P01610
P01611
P01612
P01613
P01614
P01615
P01616
P01617
P01619
P01620
P01621
P01623
P01624
P01625
P01700
P01702
P01708
P01714
P01717
P01765
P01766
P01768
P01772
P01774
P01776
P01777
P01779
P01780
P01781
P01782
P01825
P04206
P04207
P04208
P04209
P04220
P04430
P04431
P04433
P04434
P06309
P06310
P06311
P06313
P06316
P06319
P18135
P18136
P2RX1
P2RX2
P2RX3
P2RX4
P2RX5
P2RX6
P2RX7
P2RY1
P2RY11
P2RY12
P2RY6
P4HA1
P4HA2
P4HA3
P4HB
P4HTM
P80362
P80748
PA2G4
PAAF1
PABPC1
PABPC1L
PABPC1L2A
PABPC3
PABPC4
PABPN1
PACRG
PACRGL
PACS1
PACS2
PACSIN1
PACSIN2
PACSIN3
PADI1
PADI2
PADI4
PAEP
PAF1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAG1
PAGE1
PAGE2
PAGE3
PAGR1
PAH
PAICS
PAIP1
PAIP2
PAIP2B
PAK1
PAK1IP1
PAK2
PAK3
PAK4
PAK6
PALB2
PALD1
PALLD
PALM
PALM3
PAM
PAM16
PAN2
PAN3
PANK2
PANO1
PANX1
PAOX
PAPD4
PAPD5
PAPD7
PAPOLA
PAPOLG
PAPPA
PAPPA2
PAQR3
PAQR5
PARD3
PARD6A
PARD6B
PARD6G
PARG
PARK2
PARK7
PARL
PARM1
PARN
PARP1
PARP10
PARP12
PARP14
PARP16
PARP2
PARP3
PARP4
PARP8
PARP9
PARPBP
PARVA
PARVB
PARVG
PASD1
PASK
PATE1
PATE2
PATL1
PATL2
PATZ1
PAWR
PAX2
PAX3
PAX5
PAX6
PAX8
PAX9
PAXBP1
PAXIP1
PBK
PBLD
PBRM1
PBX1
PBX2
PBX4
PBXIP1
PC
PCBD1
PCBD2
PCBP1
PCBP2
PCBP3
PCBP4
PCCA
PCDH11X
PCDH12
PCDH15
PCDH17
PCDH20
PCDHA1
PCDHA4
PCDHB14
PCDHB4
PCDHGA9
PCDHGB5
PCDHGC3
PCDHGC5
PCED1A
PCED1B
PCGF1
PCGF2
PCGF3
PCGF5
PCGF6
PCID2
PCIF1
PCK1
PCK2
PCLO
PCM1
PCMT1
PCNA
PCNP
PCNT
PCNXL4
PCOLCE
PCOLCE2
PCP4
PCSK1
PCSK1N
PCSK2
PCSK5
PCSK6
PCSK7
PCSK9
PCTP
PCYOX1
PCYOX1L
PDAP1
PDCD1
PDCD10
PDCD11
PDCD1LG2
PDCD2
PDCD2L
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCD7
PDCL
PDCL3
PDDC1
PDE10A
PDE11A
PDE1B
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4C
PDE4D
PDE4DIP
PDE5A
PDE6A
PDE6B
PDE6D
PDE6G
PDE6H
PDE7A
PDE8A
PDE9A
PDF
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDHA1
PDHA2
PDHB
PDHX
PDIA2
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDK1
PDK2
PDK3
PDK4
PDLIM1
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDP1
PDPK1
PDPR
PDS5A
PDS5B
PDSS1
PDSS2
PDX1
PDXDC1
PDXK
PDXP
PDYN
PDZD11
PDZD2
PDZD3
PDZD7
PDZD8
PDZK1
PDZK1IP1
PEA15
PEAK1
PEBP1
PEBP4
PECAM1
PECR
PEF1
PEG10
PEG3
PELI1
PELI2
PELI3
PELO
PELP1
PEMT
PEO1
PEPD
PER1
PER2
PER3
PERM1
PERP
PES1
PET117
PEX1
PEX10
PEX11A
PEX11B
PEX11G
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX5L
PEX6
PEX7
PF4
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKFB1
PFKFB2
PFKFB3
PFKL
PFKM
PFKP
PFN1
PFN2
PGA3
PGA4
PGA5
PGAM1
PGAM2
PGAM4
PGAM5
PGAP2
PGAP3
PGBD1
PGC
PGD
PGF
PGGT1B
PGK1
PGK2
PGLS
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PGM1
PGM2
PGM2L1
PGM3
PGM5
PGR
PGRMC1
PGRMC2
PGS1
PHACTR1
PHACTR2
PHACTR3
PHAX
PHB
PHB2
PHC1
PHC2
PHC3
PHEX
PHF1
PHF12
PHF13
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF5A
PHF6
PHF7
PHF8
PHGDH
PHIP
PHKB
PHLDA1
PHLDA3
PHLDB1
PHLDB2
PHLDB3
PHLPP1
PHLPP2
PHOSPHO1
PHOSPHO2
PHOX2A
PHOX2B
PHPT1
PHRF1
PHTF1
PHTF2
PHYH
PHYHIP
PHYHIPL
PHYKPL
PI15
PI16
PI3
PI4K2A
PI4K2B
PI4KA
PI4KB
PIAS1
PIAS2
PIAS3
PIAS4
PIBF1
PICALM
PICK1
PID1
PIDD1
PIEZO1
PIF1
PIFO
PIGA
PIGB
PIGC
PIGG
PIGH
PIGK
PIGN
PIGO
PIGP
PIGR
PIGS
PIGT
PIGU
PIGV
PIGW
PIGY
PIGZ
PIH1D1
PIH1D2
PIH1D3
PIK3C2A
PIK3C2B
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIK3R6
PIKFYVE
PILRA
PILRB
PIM1
PIM2
PIM3
PIN1
PIN4
PINK1
PINX1
PIP
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1B
PIP5K1C
PIP5KL1
PIPOX
PIR
PISD
PITHD1
PITPNA
PITPNB
PITPNC1
PITPNM1
PITPNM2
PITPNM3
PITRM1
PITX1
PITX2
PIWIL1
PIWIL2
PJA1
PJA2
PKD1
PKD1L1
PKD1L3
PKD2
PKD2L1
PKDCC
PKHD1
PKIA
PKLR
PKM
PKMYT1
PKN1
PKN2
PKN3
PKP1
PKP2
PKP3
PKP4
PLA1A
PLA2G10
PLA2G15
PLA2G16
PLA2G1B
PLA2G2A
PLA2G3
PLA2G4A
PLA2G4B
PLA2G4C
PLA2G5
PLA2G6
PLA2G7
PLA2R1
PLAA
PLAC1
PLAC9
PLAG1
PLAGL1
PLAGL2
PLAT
PLAU
PLAUR
PLBD1
PLBD2
PLCB1
PLCB2
PLCB3
PLCB4
PLCD1
PLCD4
PLCE1
PLCG1
PLCG2
PLCH1
PLCL2
PLD1
PLD2
PLD3
PLD6
PLEC
PLEK
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA5
PLEKHA7
PLEKHA8
PLEKHB1
PLEKHB2
PLEKHF1
PLEKHF2
PLEKHG4
PLEKHG5
PLEKHG6
PLEKHH2
PLEKHH3
PLEKHM2
PLEKHN1
PLEKHO1
PLEKHS1
PLG
PLGRKT
PLIN2
PLIN3
PLIN4
PLK1
PLK2
PLK3
PLK4
PLK5
PLLP
PLN
PLOD1
PLOD2
PLOD3
PLP1
PLP2
PLRG1
PLS1
PLS3
PLSCR1
PLSCR3
PLSCR4
PLTP
PLVAP
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PM20D1
PM20D2
PMAIP1
PMEL
PMEPA1
PMF1
PML
PMM1
PMM2
PMP2
PMP22
PMPCA
PMS2
PMVK
PNISR
PNKD
PNKP
PNLIP
PNLIPRP1
PNLIPRP2
PNMA1
PNMA2
PNMA5
PNMA6B
PNMA6D
PNN
PNO1
PNP
PNPLA1
PNPLA2
PNPLA3
PNPLA6
PNPLA8
PNPO
PNPT1
PNRC1
PNRC2
POC1A
POC1B
POC5
PODN
PODXL
PODXL2
POFUT1
POFUT2
POGK
POGLUT1
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLDIP2
POLDIP3
POLE
POLE2
POLE3
POLE4
POLG
POLG2
POLH
POLI
POLK
POLL
POLM
POLN
POLQ
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2K
POLR2L
POLR2M
POLR3A
POLR3B
POLR3C
POLR3D
POLR3E
POLR3F
POLR3G
POLR3GL
POLR3H
POLRMT
POM121
POM121C
POM121L1P
POMC
POMGNT1
POMGNT2
POMK
POMP
POMT1
PON1
PON2
PON3
POP1
POP4
POP5
POP7
POR
POSTN
POT1
POTEE
POTEF
POTEI
POTEJ
POTEKP
POU1F1
POU2AF1
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU4F2
POU4F3
POU5F1
POU6F1
PPA1
PPA2
PPAN
PPAP2A
PPAP2B
PPAP2C
PPAPDC1A
PPAPDC1B
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPCDC
PPCS
PPEF1
PPEF2
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIA
PPIAL4A
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIP5K1
PPL
PPM1A
PPM1B
PPM1D
PPM1E
PPM1F
PPM1G
PPM1H
PPM1K
PPM1L
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R18
PPP1R1A
PPP1R1B
PPP1R1C
PPP1R2
PPP1R21
PPP1R26
PPP1R27
PPP1R2P3
PPP1R32
PPP1R35
PPP1R36
PPP1R37
PPP1R3B
PPP1R3C
PPP1R3F
PPP1R7
PPP1R8
PPP1R9A
PPP1R9B
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R4
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP3R2
PPP4C
PPP4R1
PPP4R2
PPP4R4
PPP5C
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPT2
PPWD1
PPY
PQBP1
PQLC2
PRADC1
PRAM1
PRAME
PRAP1
PRC1
PRCC
PRCP
PRDM1
PRDM10
PRDM14
PRDM15
PRDM16
PRDM2
PRDM4
PRDM5
PRDM7
PRDM9
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PRELP
PREP
PREX1
PREX2
PRF1
PRG2
PRG3
PRH1
PRICKLE1
PRICKLE2
PRICKLE3
PRIM1
PRIMPOL
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAG1
PRKAG2
PRKAG3
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCDBP
PRKCE
PRKCG
PRKCH
PRKCI
PRKCQ
PRKCSH
PRKCZ
PRKD1
PRKD2
PRKD3
PRKDC
PRKG1
PRKRA
PRKRIP1
PRKRIR
PRKX
PRL
PRLHR
PRLR
PRM2
PRMT1
PRMT2
PRMT3
PRMT5
PRMT6
PRMT7
PRMT8
PRNP
PROC
PROCR
PRODH
PROK2
PROKR2
PROL1
PROM1
PROM2
PROP1
PROS1
PROSC
PROX1
PROZ
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF4
PRPF40A
PRPF4B
PRPF6
PRPF8
PRPH
PRPS1
PRPS2
PRPSAP1
PRR11
PRR13
PRR16
PRR19
PRR20C
PRR27
PRR3
PRR4
PRR5
PRR5L
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG2
PRRT2
PRRX1
PRSS1
PRSS16
PRSS2
PRSS21
PRSS23
PRSS3
PRSS36
PRSS37
PRSS3P2
PRSS50
PRSS54
PRSS56
PRSS8
PRTFDC1
PRTG
PRTN3
PRUNE
PRX
PSAP
PSAPL1
PSAT1
PSCA
PSD
PSD4
PSEN1
PSEN2
PSENEN
PSG1
PSG4
PSG5
PSIP1
PSKH1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMA8
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSPC1
PSPH
PSRC1
PSTPIP1
PTAFR
PTBP1
PTBP2
PTBP3
PTCD1
PTCD2
PTCD3
PTCH1
PTCH2
PTCHD1
PTCRA
PTDSS1
PTEN
PTER
PTF1A
PTGDR
PTGDR2
PTGDS
PTGER4
PTGES
PTGES2
PTGES3
PTGFR
PTGFRN
PTGIR
PTGIS
PTGR1
PTGR2
PTGS1
PTGS2
PTH
PTH1R
PTH2R
PTHLH
PTK2
PTK2B
PTK6
PTK7
PTMA
PTN
PTOV1
PTP4A1
PTP4A2
PTP4A3
PTPDC1
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN2
PTPN21
PTPN22
PTPN23
PTPN3
PTPN4
PTPN5
PTPN6
PTPN7
PTPN9
PTPRA
PTPRB
PTPRC
PTPRCAP
PTPRD
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRQ
PTPRR
PTPRS
PTPRT
PTPRU
PTPRZ1
PTRF
PTRH1
PTRH2
PTRHD1
PTS
PTTG1
PTTG1IP
PTX3
PUF60
PUM1
PUM2
PURA
PURB
PURG
PUS1
PUS7
PUS7L
PUSL1
PVALB
PVR
PVRL1
PVRL2
PVRL3
PVRL4
PWP1
PWP2
PWWP2A
PWWP2B
PXDN
PXK
PXMP2
PXMP4
PXN
PXYLP1
PYCARD
PYCR1
PYCRL
PYDC1
PYDC2
PYGB
PYGL
PYGM
PYGO1
PYGO2
PYROXD1
PYROXD2
PYURF
PYY
PZP
Q56UQ5
Q5BKY6
Q5W150
Q5XG85
Q6ZS49
Q8NDZ9
Q9UF83
QARS
QDPR
QKI
QPCT
QPCTL
QPRT
QRFP
QRFPR
QRICH1
QRSL1
QSOX1
R3HCC1L
R3HDM1
R3HDM2
RAB10
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB12
RAB13
RAB14
RAB15
RAB17
RAB18
RAB19
RAB1A
RAB1B
RAB20
RAB21
RAB22A
RAB23
RAB24
RAB25
RAB26
RAB27A
RAB27B
RAB28
RAB29
RAB2A
RAB2B
RAB30
RAB31
RAB32
RAB33A
RAB33B
RAB34
RAB35
RAB37
RAB38
RAB39A
RAB39B
RAB3A
RAB3B
RAB3C
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IL1
RAB3IP
RAB40AL
RAB41
RAB43
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB6A
RAB6B
RAB6C
RAB7A
RAB7B
RAB8A
RAB8B
RAB9A
RAB9B
RABAC1
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGEF1
RABGGTB
RABIF
RABL6
RAC1
RAC2
RAC3
RACGAP1
RAD1
RAD17
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51
RAD51AP1
RAD51B
RAD51C
RAD51D
RAD52
RAD54B
RAD54L
RAD54L2
RAD9A
RAD9B
RADIL
RAE1
RAET1E
RAET1G
RAF1
RAG1
RAI1
RAI14
RAI2
RALA
RALB
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALY
RALYL
RAMP1
RAMP2
RAMP3
RAN
RANBP2
RANBP3
RANBP6
RANBP9
RANGAP1
RANGRF
RAP1A
RAP1B
RAP1GAP
RAP1GAP2
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEF6
RAPH1
RAPSN
RARA
RARB
RARG
RARRES1
RARRES2
RARRES3
RARS
RARS2
RASA1
RASA3
RASA4
RASAL1
RASAL2
RASAL3
RASD1
RASD2
RASGEF1A
RASGEF1B
RASGRP1
RASGRP2
RASGRP3
RASGRP4
RASIP1
RASSF1
RASSF2
RASSF3
RASSF4
RASSF5
RASSF6
RASSF7
RASSF9
RAVER1
RAVER2
RAX
RB1
RB1CC1
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBBP8NL
RBBP9
RBCK1
RBFA
RBFOX1
RBFOX2
RBKS
RBL1
RBL2
RBM10
RBM11
RBM12
RBM12B
RBM14
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM20
RBM22
RBM23
RBM25
RBM26
RBM27
RBM28
RBM3
RBM33
RBM34
RBM38
RBM39
RBM4
RBM41
RBM42
RBM45
RBM47
RBM48
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS2
RBMX
RBMX2
RBMY1A1
RBMY1B
RBMY1F
RBP3
RBP4
RBP5
RBP7
RBPJ
RBPMS
RBSN
RBX1
RC3H1
RC3H2
RCAN3
RCBTB1
RCBTB2
RCC1
RCC2
RCCD1
RCE1
RCHY1
RCN1
RCN2
RCN3
RCOR1
RCOR3
RCSD1
RD3
RDH10
RDH11
RDH12
RDH14
RDM1
RDX
RECK
RECQL
RECQL4
RECQL5
REEP1
REEP2
REEP3
REEP4
REEP5
REEP6
REG1A
REG1B
REG3A
REG4
REL
RELA
RELB
RELL1
RELL2
RELT
REN
RENBP
REP15
REPIN1
REPS1
REPS2
RER1
RERE
RERG
REST
RET
RETN
RETSAT
REV1
REV3L
REXO1
REXO1L1P
REXO2
REXO4
RFC1
RFC2
RFC3
RFC4
RFC5
RFESD
RFFL
RFK
RFNG
RFPL3
RFTN1
RFWD2
RFWD3
RFX1
RFX3
RFX4
RFX5
RFX6
RFXANK
RGCC
RGL2
RGMA
RGN
RGP1
RGR
RGS10
RGS11
RGS12
RGS14
RGS16
RGS17
RGS19
RGS2
RGS20
RGS3
RGS4
RGS5
RGS6
RGS7
RGS8
RHAG
RHBDD1
RHBDD2
RHBDF1
RHBDF2
RHBDL2
RHBG
RHCG
RHEB
RHEBL1
RHNO1
RHO
RHOA
RHOB
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOH
RHOJ
RHOQ
RHOT1
RHOT2
RHOU
RHOV
RHOXF1
RHOXF2
RHPN1
RHPN1-AS1
RHPN2
RIBC1
RIBC2
RIC1
RIC8A
RIC8B
RICTOR
RIF1
RILP
RILPL1
RILPL2
RIMBP2
RIMBP3
RIMS1
RIMS2
RIMS3
RIN1
RIN3
RING1
RINT1
RIOK3
RIPK1
RIPK2
RIPK3
RIPK4
RIPPLY1
RIPPLY2
RIT1
RITA1
RLF
RLIM
RLN2
RLN3
RLTPR
RMDN1
RMDN2
RMDN3
RMI1
RMI2
RMND1
RMND5A
RNASE1
RNASE2
RNASE3
RNASE4
RNASE6
RNASE7
RNASE8
RNASEH1
RNASEH2A
RNASEH2B
RNASEH2C
RNASEK
RNASEL
RNASET2
RND1
RND2
RND3
RNF10
RNF103
RNF11
RNF111
RNF113A
RNF114
RNF115
RNF123
RNF126
RNF128
RNF13
RNF130
RNF135
RNF138
RNF139
RNF14
RNF141
RNF144A
RNF144B
RNF146
RNF149
RNF152
RNF167
RNF168
RNF169
RNF170
RNF175
RNF181
RNF182
RNF183
RNF185
RNF187
RNF19B
RNF2
RNF20
RNF207
RNF208
RNF213
RNF216
RNF219
RNF220
RNF24
RNF25
RNF31
RNF32
RNF34
RNF38
RNF4
RNF40
RNF41
RNF43
RNF5
RNF6
RNF7
RNF8
RNGTT
RNH1
RNMT
RNMTL1
RNPC3
RNPEP
RNPS1
ROBO1
ROBO2
ROBO4
ROCK1
ROCK2
ROGDI
ROMO1
ROPN1
ROPN1B
ROPN1L
ROR1
ROR2
RORA
RORB
RORC
ROS1
RP1
RP1L1
RP2
RP9
RPA1
RPA2
RPA3
RPA4
RPAIN
RPAP1
RPAP2
RPAP3
RPE
RPE65
RPF1
RPF2
RPGR
RPGRIP1
RPGRIP1L
RPH3A
RPH3AL
RPIA
RPL10
RPL10A
RPL10L
RPL11
RPL12
RPL13
RPL13A
RPL13AP3
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL39L
RPL3L
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP21
RPP25
RPP25L
RPP30
RPP38
RPRD1A
RPRD1B
RPRD2
RPRM
RPS10
RPS10-NUDT3
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS17L
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RPS6KC1
RPS7
RPS8
RPS9
RPSA
RPTOR
RPUSD2
RPUSD3
RPUSD4
RQCD1
RRAD
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RRAS2
RRBP1
RREB1
RRM1
RRM2
RRM2B
RRN3
RRP1
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP8
RRP9
RRS1
RSAD2
RSC1A1
RSF1
RSG1
RSL1D1
RSL24D1
RSPH1
RSPH14
RSPH3
RSPH4A
RSPH6A
RSPH9
RSPO1
RSPO2
RSPO3
RSRC1
RSRC2
RSRP1
RSU1
RTCA
RTCB
RTEL1
RTF1
RTKN
RTN1
RTN2
RTN3
RTN4
RTN4R
RTN4RL1
RTN4RL2
RTP1
RTP2
RTP3
RTP4
RTP5
RTTN
RUFY1
RUFY3
RUFY4
RUNDC3A
RUNX1
RUNX1-IT1
RUNX1T1
RUNX2
RUNX3
RUSC1
RUSC1-AS1
RUSC2
RUVBL1
RUVBL2
RWDD1
RWDD2B
RWDD3
RXFP1
RXFP3
RXFP4
RXRA
RXRB
RXRG
RYBP
RYK
RYR1
RYR2
RYR3
S100A1
S100A10
S100A11
S100A12
S100A13
S100A14
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
S100A7
S100A7A
S100A8
S100A9
S100B
S100P
S100PBP
S1PR1
S1PR2
S1PR3
SAA1
SAA2
SAA4
SAC3D1
SACM1L
SACS
SAE1
SAFB
SAFB2
SAGE1
SALL1
SALL2
SALL4
SAMD3
SAMD4A
SAMD4B
SAMD8
SAMD9
SAMHD1
SAMM50
SAMSN1
SAP130
SAP18
SAP30
SAP30BP
SAP30L
SAPCD2
SAR1A
SARAF
SARG
SARM1
SARNP
SARS
SARS2
SART1
SART3
SASH1
SASS6
SAT1
SAT2
SATB1
SATB2
SAV1
SAXO1
SAYSD1
SBDS
SBF1
SBF2
SBNO2
SBSN
SBSPON
SCAF11
SCAF4
SCAF8
SCAI
SCAMP1
SCAMP2
SCAMP3
SCAMP5
SCAND1
SCAP
SCAPER
SCARA3
SCARA5
SCARB1
SCARB2
SCARF1
SCARF2
SCCPDH
SCD
SCD5
SCEL
SCFD1
SCG2
SCG3
SCG5
SCGB1A1
SCGB1D1
SCGB1D2
SCGB2A1
SCGB2A2
SCGB3A1
SCHIP1
SCIMP
SCIN
SCLT1
SCMH1
SCML2
SCN10A
SCN11A
SCN1A
SCN1B
SCN2B
SCN3B
SCN4B
SCN5A
SCN8A
SCNM1
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SCO1
SCO2
SCOC
SCP2
SCPEP1
SCRG1
SCRIB
SCRN1
SCRN2
SCTR
SCUBE1
SCUBE3
SCX
SCYL1
SCYL2
SCYL3
SDAD1
SDC1
SDC2
SDC4
SDCBP
SDCBP2
SDCCAG3
SDCCAG8
SDF4
SDHA
SDHAF1
SDHAF2
SDHB
SDHD
SDIM1
SDK1
SDPR
SDR16C5
SDR39U1
SDR9C7
SDS
SDSL
SEC11A
SEC13
SEC14L2
SEC14L3
SEC14L4
SEC16A
SEC16B
SEC22A
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC61A1
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SECISBP2L
SECTM1
SEH1L
SEL1L
SEL1L3
SELE
SELENBP1
SELH
SELK
SELL
SELM
SELP
SELPLG
SELV
SEMA3A
SEMA3B
SEMA3C
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA6A
SEMA7A
SEMG1
SEMG2
SENP1
SENP2
SENP3
SENP5
SENP6
SENP7
SEP15
SEPHS1
SEPN1
SEPP1
SEPSECS
SEPT1
SEPT10
SEPT11
SEPT12
SEPT14
SEPT2
SEPT3
SEPT4
SEPT5
SEPT6
SEPT7
SEPT8
SEPT9
SERAC1
SERBP1
SERGEF
SERINC1
SERINC2
SERINC5
SERP1
SERP2
SERPINA1
SERPINA10
SERPINA2
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA7
SERPINA9
SERPINB1
SERPINB10
SERPINB12
SERPINB13
SERPINB3
SERPINB4
SERPINB5
SERPINB6
SERPINB8
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINF1
SERPINF2
SERPING1
SERPINH1
SERPINI1
SERPINI2
SERTAD1
SERTAD2
SERTAD3
SESN2
SESTD1
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD6
SETD7
SETD8
SETDB1
SETDB2
SETMAR
SETSIP
SETX
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SF3B6
SFI1
SFMBT1
SFMBT2
SFN
SFPQ
SFR1
SFRP1
SFRP2
SFRP4
SFRP5
SFT2D2
SFTPC
SFTPD
SFXN1
SFXN3
SFXN4
SGCA
SGCB
SGCD
SGCE
SGCG
SGIP1
SGK1
SGK2
SGK3
SGMS1
SGMS2
SGOL1
SGOL2
SGPL1
SGPP2
SGSH
SGSM2
SGSM3
SGTA
SGTB
SH2B1
SH2B2
SH2B3
SH2D1A
SH2D1B
SH2D2A
SH2D3A
SH2D3C
SH2D4A
SH3BGR
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP1
SH3BP2
SH3BP4
SH3BP5
SH3D19
SH3D21
SH3GL1
SH3GL2
SH3GL3
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF2
SH3RF3
SH3YL1
SHANK1
SHANK2
SHANK3
SHARPIN
SHB
SHBG
SHC1
SHC2
SHC3
SHC4
SHD
SHE
SHFM1
SHH
SHISA3
SHISA5
SHMT1
SHMT2
SHOC2
SHOX
SHOX2
SHPK
SHPRH
SHQ1
SHROOM2
SHROOM4
SI
SIAE
SIAH1
SIAH2
SIAH3
SIDT2
SIGIRR
SIGLEC5
SIGLEC6
SIGLEC8
SIGMAR1
SIK1
SIK2
SIK3
SIKE1
SIL1
SIM2
SIMC1
SIN3A
SIN3B
SIPA1
SIPA1L3
SIRPA
SIRPB1
SIRPG
SIRT1
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SIT1
SIVA1
SIX1
SIX2
SIX3
SIX5
SKA1
SKA2
SKA3
SKAP1
SKAP2
SKI
SKIL
SKIV2L
SKIV2L2
SKOR1
SKOR2
SKP1
SKP2
SLA
SLA2
SLAIN1
SLAIN2
SLAMF1
SLAMF6
SLBP
SLC11A1
SLC11A2
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A6
SLC12A7
SLC12A9
SLC13A2
SLC13A3
SLC14A1
SLC14A2
SLC15A2
SLC15A3
SLC16A1
SLC16A11
SLC16A12
SLC16A13
SLC16A3
SLC16A7
SLC16A9
SLC17A1
SLC17A3
SLC17A5
SLC17A7
SLC17A9
SLC19A1
SLC19A2
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A1
SLC22A11
SLC22A12
SLC22A13
SLC22A16
SLC22A17
SLC22A18
SLC22A2
SLC22A23
SLC22A3
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC22A9
SLC23A1
SLC23A2
SLC24A1
SLC24A2
SLC24A5
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A17
SLC25A18
SLC25A19
SLC25A20
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A26
SLC25A3
SLC25A31
SLC25A32
SLC25A33
SLC25A36
SLC25A38
SLC25A4
SLC25A42
SLC25A46
SLC25A48
SLC25A5
SLC25A6
SLC26A11
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A7
SLC26A8
SLC26A9
SLC27A1
SLC27A2
SLC27A3
SLC27A4
SLC27A5
SLC29A1
SLC29A2
SLC29A3
SLC2A1
SLC2A10
SLC2A14
SLC2A2
SLC2A3
SLC2A4
SLC2A4RG
SLC2A5
SLC2A8
SLC2A9
SLC30A1
SLC30A10
SLC30A2
SLC30A3
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A8
SLC30A9
SLC32A1
SLC33A1
SLC34A1
SLC34A2
SLC34A3
SLC35A2
SLC35A3
SLC35B2
SLC35B3
SLC35B4
SLC35C1
SLC35C2
SLC35F3
SLC35F6
SLC35G1
SLC35G2
SLC36A1
SLC36A2
SLC36A4
SLC37A1
SLC37A2
SLC37A4
SLC38A1
SLC38A10
SLC38A2
SLC38A3
SLC38A7
SLC38A9
SLC39A1
SLC39A12
SLC39A13
SLC39A14
SLC39A2
SLC39A4
SLC39A5
SLC39A6
SLC39A7
SLC39A8
SLC3A1
SLC3A2
SLC40A1
SLC41A2
SLC41A3
SLC43A1
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC46A1
SLC46A3
SLC48A1
SLC4A1
SLC4A11
SLC4A1AP
SLC4A2
SLC4A4
SLC50A1
SLC51A
SLC51B
SLC52A1
SLC52A2
SLC52A3
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A2
SLC5A5
SLC5A7
SLC5A8
SLC5A9
SLC6A1
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC7A1
SLC7A10
SLC7A11
SLC7A14
SLC7A5
SLC7A8
SLC7A9
SLC8A1
SLC8B1
SLC9A1
SLC9A3
SLC9A3R1
SLC9A3R2
SLC9A6
SLC9A7
SLC9A9
SLCO1A2
SLCO1B3
SLCO2B1
SLCO4C1
SLFN11
SLFN13
SLIRP
SLIT1
SLIT2
SLIT3
SLITRK5
SLITRK6
SLK
SLMAP
SLMO1
SLN
SLPI
SLTM
SLU7
SLURP1
SLX1A
SLX4
SLX4IP
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMAGP
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC1B
SMC2
SMC3
SMC4
SMC5
SMC6
SMCO3
SMCO4
SMCP
SMCR8
SMDT1
SMEK2
SMG1
SMG5
SMG6
SMG7
SMG8
SMG9
SMIM1
SMIM14
SMIM2
SMIM24
SMIM3
SMLR1
SMN1
SMNDC1
SMO
SMOC1
SMOX
SMPD1
SMPD4
SMPDL3A
SMPDL3B
SMR3B
SMRP1
SMS
SMTN
SMTNL1
SMU1
SMUG1
SMURF1
SMURF2
SMYD1
SMYD2
SNAI1
SNAI2
SNAP23
SNAP25
SNAP29
SNAP47
SNAP91
SNAPC2
SNAPC3
SNAPC4
SNAPC5
SNAPIN
SNCA
SNCAIP
SNCB
SNCG
SND1
SNED1
SNF8
SNIP1
SNPH
SNRK
SNRNP200
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPN
SNTA1
SNTB1
SNTB2
SNTG1
SNTG2
SNUPN
SNW1
SNX1
SNX10
SNX11
SNX12
SNX13
SNX14
SNX15
SNX16
SNX17
SNX18
SNX19
SNX2
SNX20
SNX25
SNX27
SNX29
SNX3
SNX30
SNX31
SNX32
SNX33
SNX4
SNX5
SNX6
SNX7
SNX8
SNX9
SOAT1
SOAT2
SOBP
SOCS1
SOCS2
SOCS3
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SOD2
SOD3
SOGA1
SON
SORBS1
SORBS2
SORBS3
SORCS1
SORD
SORL1
SORT1
SOS1
SOS2
SOST
SOX1
SOX10
SOX11
SOX12
SOX13
SOX14
SOX15
SOX17
SOX18
SOX2
SOX21
SOX3
SOX30
SOX4
SOX5
SOX6
SOX7
SOX8
SOX9
SP1
SP100
SP110
SP140
SP2
SP3
SP4
SP7
SPA17
SPACA3
SPACA7
SPAG1
SPAG16
SPAG17
SPAG4
SPAG5
SPAG6
SPAG8
SPAG9
SPANXA1
SPANXB1
SPANXC
SPANXD
SPARC
SPARCL1
SPAST
SPATA13
SPATA18
SPATA2
SPATA22
SPATA24
SPATA25
SPATA4
SPATA5
SPATA7
SPATA8
SPATC1
SPATC1L
SPATS2
SPATS2L
SPC24
SPC25
SPCS1
SPCS3
SPDEF
SPDL1
SPDYA
SPDYC
SPDYE2
SPECC1L
SPEF1
SPEG
SPEN
SPERT
SPG11
SPG20
SPG21
SPG7
SPHK1
SPHK2
SPHKAP
SPI1
SPICE1
SPIDR
SPIN1
SPINK1
SPINK2
SPINK5
SPINK7
SPINK9
SPINT1
SPINT2
SPIRE1
SPIRE2
SPN
SPNS1
SPOCD1
SPOCK1
SPOCK2
SPON1
SPON2
SPOP
SPOPL
SPP1
SPP2
SPPL2A
SPPL2B
SPPL2C
SPPL3
SPR
SPRED1
SPRED2
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR2E
SPRR3
SPRTN
SPRY1
SPRY2
SPRY4
SPRYD4
SPRYD7
SPSB1
SPSB2
SPSB3
SPSB4
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
SPTLC1
SPTLC2
SPTLC3
SPTSSA
SPTSSB
SPX
SPZ1
SQRDL
SQSTM1
SRA1
SRC
SRCAP
SRCIN1
SRD5A1
SRD5A2
SRD5A3
SREBF1
SREBF2
SREK1
SREK1IP1
SRF
SRFBP1
SRGAP1
SRGAP2
SRGAP2C
SRGAP3
SRGN
SRI
SRM
SRMS
SRP14
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPK3
SRPR
SRPRB
SRPX2
SRR
SRRM1
SRRM2
SRRT
SRSF1
SRSF10
SRSF11
SRSF12
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRSF9
SRXN1
SRY
SS18
SS18L1
SSB
SSBP1
SSBP2
SSBP3
SSC4D
SSC5D
SSFA2
SSH1
SSH2
SSNA1
SSPN
SSR1
SSR4
SSRP1
SSSCA1
SSTR1
SSTR2
SSTR3
SSTR5
SSU72
SSUH2
SSX1
SSX2
SSX2IP
SSX3
SSX5
ST13
ST13P4
ST14
ST3GAL1
ST3GAL4
ST3GAL5
ST3GAL6
ST5
ST6GAL1
ST6GAL2
ST6GALNAC3
ST6GALNAC6
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
STAB1
STAB2
STAC
STAC2
STAC3
STAG1
STAG2
STAG3
STAM
STAM2
STAMBP
STAMBPL1
STAP1
STAP2
STAR
STARD10
STARD13
STARD3
STARD3NL
STARD4
STARD7
STARD9
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STATH
STAU1
STAU2
STBD1
STC1
STC2
STEAP1
STEAP2
STEAP3
STEAP4
STIL
STIM1
STIM2
STIP1
STK10
STK11
STK11IP
STK16
STK17A
STK17B
STK24
STK25
STK26
STK3
STK32A
STK36
STK38
STK38L
STK39
STK4
STK40
STMN1
STMN2
STOM
STOML1
STOML2
STON1
STON2
STOX1
STOX2
STRA13
STRA6
STRA8
STRADA
STRADB
STRAP
STRBP
STRIP1
STRIP2
STRN
STRN3
STRN4
STS
STT3A
STT3B
STUB1
STX10
STX11
STX12
STX16
STX16-NPEPL1
STX17
STX18
STX19
STX1A
STX2
STX3
STX4
STX5
STX6
STX7
STX8
STXBP1
STXBP2
STXBP3
STXBP4
STXBP5
STXBP6
STYK1
STYX
SUB1
SUCLA2
SUCLG1
SUCLG2
SUCNR1
SUDS3
SUFU
SUGCT
SUGP1
SUGP2
SUGT1
SULF1
SULF2
SULT1A1
SULT1A2
SULT1A3
SULT1B1
SULT1C2
SULT1C3
SULT1C4
SULT1E1
SULT2A1
SULT2B1
SULT4A1
SUMO1
SUMO2
SUMO3
SUN1
SUN2
SUN5
SUPT16H
SUPT20H
SUPT20HL2
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF1
SURF2
SURF4
SURF6
SUSD2
SUSD3
SUSD4
SUSD6
SUV39H1
SUV39H2
SUV420H1
SUV420H2
SUZ12
SV2A
SV2B
SVIL
SVIP
SWAP70
SWI5
SWSAP1
SYAP1
SYBU
SYCE1
SYCE3
SYCP2L
SYCP3
SYF2
SYK
SYMPK
SYN1
SYNCRIP
SYNDIG1
SYNE1
SYNE2
SYNE3
SYNE4
SYNGR1
SYNGR2
SYNGR3
SYNJ2
SYNJ2BP
SYNM
SYNPO
SYNPO2
SYNPR
SYNRG
SYP
SYPL1
SYPL2
SYT1
SYT11
SYT13
SYT14LP1
SYT16
SYT17
SYT2
SYT3
SYT4
SYT6
SYT7
SYTL1
SYTL2
SYTL4
SYTL5
SYVN1
SZT2
T
TAAR1
TAAR5
TAB1
TAB2
TAB3
TAC1
TAC3
TACC1
TACC2
TACC3
TACO1
TACR1
TACR2
TACR3
TACSTD2
TADA1
TADA2A
TADA2B
TADA3
TAF1
TAF10
TAF11
TAF12
TAF13
TAF15
TAF1A
TAF1B
TAF1C
TAF1D
TAF1L
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF8
TAF9
TAF9B
TAGLN
TAGLN2
TAL1
TAL2
TALDO1
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPBPL
TARBP2
TARDBP
TARS
TARSL2
TAS1R1
TAS1R2
TAS1R3
TAS2R1
TAS2R10
TAS2R13
TAS2R14
TAS2R16
TAS2R19
TAS2R3
TAS2R30
TAS2R31
TAS2R38
TAS2R39
TAS2R4
TAS2R40
TAS2R41
TAS2R42
TAS2R43
TAS2R45
TAS2R46
TAS2R5
TAS2R50
TAS2R60
TAS2R7
TAS2R8
TASP1
TAT
TATDN1
TAX1BP1
TAX1BP3
TAZ
TBC1D1
TBC1D10A
TBC1D10B
TBC1D10C
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D19
TBC1D2
TBC1D20
TBC1D21
TBC1D22A
TBC1D22B
TBC1D23
TBC1D24
TBC1D25
TBC1D2B
TBC1D3
TBC1D30
TBC1D31
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D9
TBC1D9B
TBCA
TBCB
TBCC
TBCCD1
TBCD
TBCE
TBCEL
TBK1
TBKBP1
TBL1X
TBL1XR1
TBL2
TBL3
TBP
TBPL1
TBPL2
TBRG1
TBRG4
TBX1
TBX15
TBX2
TBX20
TBX21
TBX22
TBX3
TBX4
TBX5
TBX6
TBXA2R
TC2N
TCAF1
TCAF2
TCAIM
TCAP
TCEA1
TCEA2
TCEAL1
TCEAL5
TCEAL7
TCEANC
TCEANC2
TCEB1
TCEB2
TCEB3
TCEB3B
TCERG1
TCF12
TCF20
TCF21
TCF25
TCF3
TCF4
TCF7
TCF7L2
TCFL5
TCHP
TCIRG1
TCL1A
TCN1
TCN2
TCOF1
TCP1
TCP10L
TCP11L1
TCTEX1D1
TCTEX1D2
TCTEX1D4
TCTN3
TDG
TDGF1
TDGF1P3
TDO2
TDP1
TDP2
TDRD12
TDRD3
TDRD7
TDRP
TEAD1
TEAD2
TEAD3
TEAD4
TEC
TECPR1
TECPR2
TECR
TECTA
TEF
TEFM
TEK
TEKT1
TEKT2
TEKT3
TEKT4
TEKT5
TELO2
TEN1
TENM3
TEP1
TERF1
TERF2
TERF2IP
TERT
TES
TESC
TESK1
TESK2
TESPA1
TET1
TET2
TET3
TEX10
TEX11
TEX13A
TEX14
TEX264
Tex35
TEX37
TEX38
TEX40
TF
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP4
TFB1M
TFB2M
TFCP2
TFDP1
TFDP2
TFDP3
TFE3
TFEB
TFEC
TFF1
TFF2
TFF3
TFG
TFIP11
TFPI
TFPI2
TFPT
TFR2
TFRC
TG
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGIF2LY
TGM1
TGM2
TGM3
TGM4
TGM6
TGOLN2
TGS1
TH
THADA
THAP1
THAP10
THAP11
THAP2
THAP3
THAP5
THAP6
THAP7
THAP8
THAP9
THBD
THBS1
THBS2
THBS3
THBS4
THEG
THEM4
THEM5
THEMIS
THEMIS2
THG1L
THNSL1
THOC1
THOC2
THOC3
THOC5
THOC6
THOC7
THOP1
THRA
THRAP3
THRB
THRSP
THSD1
THSD4
THSD7A
THTPA
THUMPD1
THUMPD3
THY1
THYN1
TIA1
TIAF1
TIAL1
TIAM1
TIAM2
TICAM1
TICAM2
TICRR
TIE1
TIFA
TIGAR
TIGD6
TIGD7
TIGIT
TIMELESS
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM23
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMM9
TIMMDC1
TIMP1
TIMP2
TIMP3
TINAG
TINAGL1
TINF2
TIPARP
TIPIN
TIPRL
TIRAP
TJAP1
TJP1
TJP2
TJP3
TK1
TKT
TKTL2
TLDC1
TLE1
TLE2
TLE3
TLE4
TLK1
TLK2
TLN1
TLN2
TLR1
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TLX1
TLX3
TM2D1
TM4SF1
TM4SF4
TM6SF2
TM7SF2
TM7SF3
TM9SF2
TMA16
TMBIM1
TMBIM4
TMBIM6
TMC4
TMC5
TMC6
TMC8
TMCC2
TMCO1
TMCO2
TMED1
TMED10
TMED2
TMED3
TMED4
TMED5
TMED7
TMED9
TMEM100
TMEM101
TMEM102
TMEM106A
TMEM106B
TMEM106C
TMEM109
TMEM11
TMEM115
TMEM117
TMEM120A
TMEM120B
TMEM123
TMEM126A
TMEM126B
TMEM127
TMEM128
TMEM129
TMEM132A
TMEM132D
TMEM138
TMEM139
TMEM140
TMEM143
TMEM147
TMEM14A
TMEM14C
TMEM150A
TMEM159
TMEM161A
TMEM165
TMEM168
TMEM171
TMEM173
TMEM174
TMEM175
TMEM18
TMEM181
TMEM182
TMEM183A
TMEM185A
TMEM186
TMEM187
TMEM19
TMEM190
TMEM192
TMEM198
TMEM199
TMEM2
TMEM203
TMEM205
TMEM206
TMEM214
TMEM216
TMEM218
TMEM225
TMEM231
TMEM234
TMEM237
TMEM239
TMEM242
TMEM248
TMEM25
TMEM256
TMEM27
TMEM30A
TMEM30B
TMEM31
TMEM33
TMEM38A
TMEM38B
TMEM39A
TMEM39B
TMEM41A
TMEM43
TMEM47
TMEM5
TMEM50A
TMEM50B
TMEM51
TMEM52B
TMEM53
TMEM55A
TMEM55B
TMEM59
TMEM63A
TMEM63C
TMEM67
TMEM70
TMEM74
TMEM79
TMEM86B
TMEM89
TMEM8A
TMEM8B
TMEM9
TMEM97
TMEM98
TMEM9B
TMF1
TMIGD2
TMLHE
TMOD1
TMPO
TMPRSS11B
TMPRSS11D
TMPRSS11E
TMPRSS13
TMPRSS15
TMPRSS2
TMPRSS3
TMPRSS4
TMPRSS5
TMPRSS6
TMSB10
TMSB4X
TMTC2
TMTC3
TMUB1
TMUB2
TMX1
TMX3
TNC
TNF
TNFAIP1
TNFAIP3
TNFAIP6
TNFAIP8
TNFAIP8L1
TNFAIP8L2
TNFAIP8L3
TNFRSF10A
TNFRSF10B
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF14
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF6B
TNFRSF8
TNFSF10
TNFSF11
TNFSF12
TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF18
TNFSF4
TNIK
TNIP1
TNIP2
TNIP3
TNK1
TNK2
TNKS
TNKS1BP1
TNKS2
TNMD
TNNC1
TNNC2
TNNI1
TNNI2
TNNI3
TNNI3K
TNNT1
TNNT2
TNNT3
TNP1
TNPO1
TNPO2
TNPO3
TNR
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TNS4
TNXA
TNXB
TOB1
TOB2
TOE1
TOLLIP
TOM1
TOM1L1
TOM1L2
TOMM20
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM5
TOMM6
TOMM7
TOMM70A
TONSL
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TOR2A
TOR3A
TOX2
TOX3
TOX4
TP53
TP53BP1
TP53BP2
TP53I3
TP53INP1
TP53INP2
TP53RK
TP53TG5
TP63
TP73
TPBG
TPCN1
TPCN2
TPD52
TPD52L1
TPD52L2
TPD52L3
TPGS1
TPI1
TPM1
TPM2
TPM3
TPM4
TPMT
TPO
TPP1
TPP2
TPPP
TPPP3
TPR
TPRG1L
TPRKB
TPRN
TPSAB1
TPSB2
TPST2
TPT1
TPX2
TRA2A
TRA2B
TRABD2A
TRABD2B
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF3IP3
TRAF4
TRAF5
TRAF6
TRAF7
TRAFD1
TRAIP
TRAK1
TRAK2
TRAM1
TRAM2
TRAP1
TRAPPC10
TRAPPC13
TRAPPC2
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC5
TRAPPC6A
TRAPPC6B
TRAPPC8
TRAT1
TRDMT1
TRDN
TREH
TREM1
TREM2
TREML2
TRERF1
TREX1
TREX2
TRHDE
TRIAP1
TRIB1
TRIB2
TRIB3
TRIL
TRIM10
TRIM11
TRIM13
TRIM14
TRIM15
TRIM16
TRIM17
TRIM2
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM29
TRIM3
TRIM31
TRIM32
TRIM33
TRIM34
TRIM35
TRIM36
TRIM37
TRIM38
TRIM39
TRIM4
TRIM40
TRIM41
TRIM42
TRIM43
TRIM44
TRIM45
TRIM47
TRIM49
TRIM5
TRIM52
TRIM54
TRIM55
TRIM56
TRIM59
TRIM6
TRIM62
TRIM63
TRIM66
TRIM68
TRIM69
TRIM7
TRIM71
TRIM72
TRIM75P
TRIM8
TRIM9
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRMT1
TRMT10A
TRMT10C
TRMT112
TRMT12
TRMT1L
TRMT2A
TRMT2B
TRMT6
TRMT61B
TRNAU1AP
TRNT1
TRO
TROAP
TROVE2
TRPA1
TRPC1
TRPC3
TRPC4
TRPC4AP
TRPC5
TRPC6
TRPC7
TRPM1
TRPM3
TRPM4
TRPM6
TRPM7
TRPM8
TRPS1
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TRRAP
TRUB2
TSACC
TSC1
TSC2
TSC22D1
TSC22D4
TSEN2
TSEN34
TSEN54
TSFM
TSG101
TSGA10
TSGA10IP
TSGA13
TSHR
TSHZ2
TSHZ3
TSKS
TSN
TSNAX
TSPAN1
TSPAN10
TSPAN12
TSPAN14
TSPAN15
TSPAN17
TSPAN2
TSPAN3
TSPAN33
TSPAN4
TSPAN5
TSPAN6
TSPAN8
TSPAN9
TSPEAR
TSPO
TSPY1
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSR1
TSR2
TSSC4
TSSK1B
TSSK2
TSSK3
TSSK4
TSSK6
TST
TSTA3
TSTD1
TSTD2
TTBK1
TTBK2
TTC1
TTC17
TTC19
TTC21B
TTC23
TTC23L
TTC25
TTC3
TTC30B
TTC32
TTC33
TTC37
TTC38
TTC5
TTC8
TTC9C
TTF1
TTF2
TTI1
TTI2
TTK
TTLL10
TTLL3
TTLL5
TTLL6
TTMP
TTN
TTPA
TTPAL
TTR
TTYH1
TTYH2
TTYH3
TUB
TUBA1A
TUBA1B
TUBA1C
TUBA3C
TUBA3E
TUBA4A
TUBB
TUBB1
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBB4B
TUBB6
TUBB8
TUBD1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUFT1
TULP1
TULP2
TULP3
TULP4
TUSC2
TUSC3
TUT1
TWF1
TWF2
TWIST1
TWIST2
TWISTNB
TWSG1
TXK
TXLNA
TXLNB
TXLNG
TXN
TXN2
TXNDC11
TXNDC12
TXNDC16
TXNDC17
TXNDC2
TXNDC5
TXNDC8
TXNDC9
TXNIP
TXNL1
TXNL4A
TXNL4B
TXNRD1
TXNRD2
TYK2
TYMP
TYMS
TYMSOS
TYR
TYRO3
TYROBP
TYRP1
TYSND1
TYW1
TYW5
U2AF1
U2AF2
U2SURP
UACA
UAP1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBA7
UBAC1
UBAC2
UBAP1
UBAP2
UBAP2L
UBASH3A
UBASH3B
UBB
UBC
UBD
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2NL
UBE2O
UBE2Q1
UBE2Q2
UBE2QL1
UBE2R2
UBE2S
UBE2T
UBE2U
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3C
UBE4A
UBE4B
UBFD1
UBIAD1
UBL3
UBL4A
UBL4B
UBL5
UBL7
UBLCP1
UBN1
UBN2
UBOX5
UBP1
UBQLN1
UBQLN2
UBQLN4
UBR1
UBR2
UBR4
UBR5
UBTD1
UBTF
UBXN1
UBXN11
UBXN2B
UBXN4
UBXN6
UBXN7
UBXN8
UCHL1
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UCN
UCN2
UCP1
UCP2
UCP3
UEVLD
UFC1
UFD1L
UFL1
UFM1
UFSP1
UFSP2
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A3
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UGT3A1
UGT3A2
UHMK1
UHRF1
UHRF1BP1
UHRF2
UIMC1
ULBP1
ULBP2
ULBP3
ULK1
ULK2
ULK3
ULK4
UMOD
UMPS
UNC119
UNC119B
UNC13A
UNC13B
UNC13D
UNC45A
UNC45B
UNC5B
UNC5CL
UNC93A
UNC93B1
UNG
UNK
UNKL
UPB1
UPF1
UPF2
UPF3A
UPF3B
UPK1A
UPK1B
UPK2
UPK3A
UPK3B
UPP2
UPRT
UQCC1
UQCC2
UQCC3
UQCR10
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URB1
URB1-AS1
URB2
URI1
URM1
UROC1
UROD
UROS
USB1
USE1
USF1
USF2
USH1C
USH1G
USH2A
USHBP1
USMG5
USO1
USP1
USP10
USP11
USP12
USP13
USP14
USP15
USP16
USP17L2
USP18
USP19
USP2
USP20
USP21
USP22
USP25
USP26
USP28
USP3
USP30
USP31
USP32
USP33
USP34
USP35
USP36
USP37
USP38
USP4
USP42
USP44
USP45
USP46
USP47
USP48
USP49
USP5
USP51
USP54
USP6
USP6NL
USP7
USP8
USP9X
USPL1
UTF1
UTP11L
UTP14A
UTP15
UTP18
UTP20
UTP23
UTP3
UTP6
UTRN
UVRAG
UVSSA
UXS1
UXT
VAC14
VAMP1
VAMP2
VAMP3
VAMP4
VAMP5
VAMP7
VAMP8
VANGL1
VAPA
VAPB
VARS
VASH1
VASH2
VASN
VASP
VAT1
VAT1L
VAV1
VAV2
VAV3
VBP1
VCAM1
VCAN
VCL
VCP
VCPIP1
VCPKMT
VCX
VCX3A
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEGFC
VENTX
VEZF1
VEZT
VGF
VGLL2
VGLL4
VHL
VHLL
VIL1
VIM
VIMP
VIP
VIPAS39
VIPR1
VKORC1
VKORC1L1
VLDLR
VMA21
VMO1
VMP1
VNN1
VNN2
VOPP1
VPRBP
VPS11
VPS13A
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS28
VPS29
VPS33A
VPS33B
VPS35
VPS36
VPS37A
VPS37B
VPS37C
VPS37D
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS51
VPS52
VPS53
VPS54
VPS72
VPS8
VRK1
VRK2
VRK3
VSIG4
VSIG8
VSNL1
VSTM2L
VTA1
VTI1A
VTI1B
VTN
VWA1
VWA2
VWA5A
VWF
WAC
WAPAL
WARS
WAS
WASF1
WASF2
WASF3
WASH1
WASH3P
WASL
WBP1
WBP11
WBP1L
WBP2
WBP4
WBSCR16
WBSCR22
WBSCR27
WDFY1
WDFY3
WDHD1
WDR1
WDR11
WDR12
WDR13
WDR18
WDR19
WDR20
WDR24
WDR25
WDR26
WDR27
WDR3
WDR33
WDR34
WDR35
WDR36
WDR4
WDR41
WDR43
WDR44
WDR45
WDR46
WDR47
WDR48
WDR5
WDR59
WDR6
WDR60
WDR61
WDR62
WDR70
WDR72
WDR74
WDR75
WDR77
WDR81
WDR82
WDR83
WDR90
WDR92
WDTC1
WDYHV1
WEE1
WEE2
WFDC2
WFDC9
WFIKKN1
WFS1
WHAMM
WHSC1
WHSC1L1
WIBG
WIF1
WIPF1
WIPF2
WIPI1
WIPI2
WISP1
WISP2
WIZ
WLS
WNK1
WNK2
WNK3
WNK4
WNT1
WNT10A
WNT10B
WNT11
WNT16
WNT2
WNT2B
WNT3
WNT3A
WNT4
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT8A
WNT9A
WRAP53
WRAP73
WRN
WRNIP1
WSB1
WT1
WT1-AS
WTAP
WTIP
WWC1
WWC2
WWC3
WWOX
WWP1
WWP2
WWTR1
XAB2
XAF1
XAGE1A
XAGE2
XAGE3
XBP1
XCL1
XCL2
XDH
XG
XIAP
XIRP1
XK
XKR8
XP32
XPA
XPC
XPNPEP1
XPNPEP2
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XRN1
XRN2
XRRA1
XYLB
XYLT1
YAF2
YAP1
YARS
YARS2
YBEY
YBX1
YBX2
YBX3
YEATS2
YEATS4
YES1
YIF1A
YIPF1
YIPF2
YIPF3
YIPF4
YIPF6
YKT6
YLPM1
YME1L1
YOD1
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
YY1AP1
ZACN
ZAK
ZAP70
ZBED1
ZBED3
ZBED4
ZBED8
ZBP1
ZBTB1
ZBTB10
ZBTB11
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB22
ZBTB24
ZBTB25
ZBTB26
ZBTB32
ZBTB33
ZBTB34
ZBTB38
ZBTB4
ZBTB40
ZBTB42
ZBTB43
ZBTB44
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB8A
ZBTB8OS
ZBTB9
ZC2HC1A
ZC2HC1C
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12D
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZC3HC1
ZC4H2
ZCCHC10
ZCCHC11
ZCCHC12
ZCCHC13
ZCCHC17
ZCCHC2
ZCCHC24
ZCCHC3
ZCCHC6
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZDHHC1
ZDHHC11
ZDHHC12
ZDHHC13
ZDHHC14
ZDHHC15
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC19
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC22
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAND2B
ZFAND5
ZFAND6
ZFC3H1
ZFHX3
ZFP2
ZFP36
ZFP36L1
ZFP36L2
ZFP42
ZFP57
ZFP64
ZFP69B
ZFP90
ZFP91
ZFPL1
ZFPM1
ZFPM2
ZFR
ZFYVE1
ZFYVE16
ZFYVE19
ZFYVE21
ZFYVE26
ZFYVE27
ZFYVE28
ZFYVE9
ZG16
ZG16B
ZGPAT
ZHX1
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZKSCAN1
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZMAT2
ZMAT3
ZMAT4
ZMAT5
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND10
ZMYND11
ZMYND12
ZMYND19
ZMYND8
ZNF10
ZNF101
ZNF106
ZNF114
ZNF12
ZNF124
ZNF133
ZNF135
ZNF136
ZNF141
ZNF143
ZNF146
ZNF148
ZNF16
ZNF165
ZNF169
ZNF174
ZNF175
ZNF177
ZNF18
ZNF180
ZNF185
ZNF189
ZNF20
ZNF202
ZNF205
ZNF207
ZNF212
ZNF217
ZNF219
ZNF22
ZNF223
ZNF224
ZNF227
ZNF230
ZNF232
ZNF234
ZNF236
ZNF239
ZNF24
ZNF256
ZNF26
ZNF260
ZNF263
ZNF266
ZNF268
ZNF273
ZNF274
ZNF276
ZNF281
ZNF3
ZNF300
ZNF302
ZNF317
ZNF318
ZNF32
ZNF320
ZNF322
ZNF326
ZNF329
ZNF330
ZNF335
ZNF337
ZNF33B
ZNF34
ZNF341
ZNF343
ZNF346
ZNF35
ZNF350
ZNF354A
ZNF354C
ZNF365
ZNF366
ZNF367
ZNF37A
ZNF385A
ZNF385B
ZNF385C
ZNF394
ZNF395
ZNF397
ZNF398
ZNF404
ZNF408
ZNF41
ZNF410
ZNF414
ZNF415
ZNF417
ZNF418
ZNF419
ZNF420
ZNF423
ZNF425
ZNF426
ZNF430
ZNF433
ZNF436
ZNF438
ZNF439
ZNF440
ZNF445
ZNF446
ZNF449
ZNF451
ZNF460
ZNF470
ZNF471
ZNF473
ZNF480
ZNF486
ZNF488
ZNF490
ZNF496
ZNF502
ZNF503
ZNF506
ZNF511
ZNF512
ZNF512B
ZNF513
ZNF521
ZNF524
ZNF536
ZNF540
ZNF543
ZNF544
ZNF550
ZNF555
ZNF559
ZNF564
ZNF567
ZNF569
ZNF571
ZNF572
ZNF576
ZNF579
ZNF580
ZNF581
ZNF587
ZNF589
ZNF592
ZNF593
ZNF598
ZNF599
ZNF606
ZNF607
ZNF614
ZNF622
ZNF624
ZNF625
ZNF627
ZNF638
ZNF639
ZNF641
ZNF646
ZNF649
ZNF652
ZNF655
ZNF658
ZNF664
ZNF670
ZNF675
ZNF679
ZNF681
ZNF687
ZNF69
ZNF695
ZNF699
ZNF702P
ZNF703
ZNF707
ZNF711
ZNF74
ZNF746
ZNF747
ZNF750
ZNF763
ZNF765
ZNF766
ZNF768
ZNF772
ZNF774
ZNF778
ZNF783
ZNF785
ZNF786
ZNF788
ZNF789
ZNF79
ZNF792
ZNF821
ZNF83
ZNF830
ZNF843
ZNF844
ZNF846
ZNF85
ZNF91
ZNF93
ZNFX1
ZNHIT1
ZNHIT6
ZNRF1
ZNRF2
ZNRF3
ZP2
ZP3
ZP4
ZPBP
ZPBP2
ZPR1
ZRANB1
ZRANB2
ZRANB3
ZRSR2
ZSCAN1
ZSCAN12
ZSCAN16
ZSCAN21
ZSCAN22
ZSCAN23
ZSCAN26
ZSCAN32
ZSCAN9
ZSWIM5
ZSWIM7
ZUFSP
ZW10
ZWILCH
ZWINT
ZXDA
ZXDC
ZYX
ZZZ3
